".source.papyrus.fallout4":
	"Remote Quest.OnStoryPayFine":
		body: "Event Quest.OnStoryPayFine(Quest akSender, ObjectReference akCriminal, ObjectReference akGuard, Form akCrimeGroup, int aiCrimeGold)\n\t${0}\nEndEvent"
		prefix: "onstorypayfine-REM"
	"Remote RefCollectionAlias.OnActivate":
		body: "Event RefCollectionAlias.OnActivate(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onactivate-RC-REM"
	"Event TopicInfo.OnEnd":
		body: "Event OnEnd(ObjectReference akSpeakerRef, bool abHasBeenSaid)\n\t${0}\nEndEvent"
		prefix: "onend"
	"Remote ObjectReference.OnPowerOn":
		body: "Event ObjectReference.OnPowerOn(ObjectReference akSender, ObjectReference akPowerGenerator)\n\t${0}\nEndEvent"
		prefix: "onpoweron-REM"
	"Event RefCollectionAlias.OnSpeechChallengeAvailable":
		body: "Event OnSpeechChallengeAvailable(ObjectReference akSender, ObjectReference akSpeaker)\n\t${0}\nEndEvent"
		prefix: "onspeechchallengeavailable-RC"
	"Remote Perk.OnEntryRun":
		body: "Event Perk.OnEntryRun(Perk akSender, int auiEntryID, ObjectReference akTarget, Actor akOwner)\n\t${0}\nEndEvent"
		prefix: "onentryrun-REM"
	"Remote RefCollectionAlias.OnWorkshopObjectPlaced":
		body: "Event RefCollectionAlias.OnWorkshopObjectPlaced(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectplaced-RC-REM"
	"Remote Quest.OnStoryHello":
		body: "Event Quest.OnStoryHello(Quest akSender, Location akLocation, ObjectReference akActor1, ObjectReference akActor2)\n\t${0}\nEndEvent"
		prefix: "onstoryhello-REM"
	"Event ObjectReference.OnActivate":
		body: "Event OnActivate(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onactivate"
	"Remote ObjectReference.OnHolotapePlay":
		body: "Event ObjectReference.OnHolotapePlay(ObjectReference akSender, ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onholotapeplay-REM"
	"Event Quest.OnStoryServedTime":
		body: "Event OnStoryServedTime(Location akLocation, Form akCrimeGroup, int aiCrimeGold, int aiDaysJail)\n\t${0}\nEndEvent"
		prefix: "onstoryservedtime"
	"Event RefCollectionAlias.OnPlayerSwimming":
		body: "Event OnPlayerSwimming(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerswimming-RC"
	"Remote Actor.OnPlayerSwimming":
		body: "Event Actor.OnPlayerSwimming(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerswimming-REM"
	"Remote RefCollectionAlias.OnTrapHitStop":
		body: "Event RefCollectionAlias.OnTrapHitStop(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "ontraphitstop-RC-REM"
	"Remote Actor.OnPlayerUseWorkBench":
		body: "Event Actor.OnPlayerUseWorkBench(Actor akSender, ObjectReference akWorkBench)\n\t${0}\nEndEvent"
		prefix: "onplayeruseworkbench-REM"
	"Event ObjectReference.OnRead":
		body: "Event OnRead()\n\t${0}\nEndEvent"
		prefix: "onread"
	"Event Quest.OnStoryTrespass":
		body: "Event OnStoryTrespass(ObjectReference akVictim, ObjectReference akTrespasser, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstorytrespass"
	"Event RefCollectionAlias.OnOpen":
		body: "Event OnOpen(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onopen-RC"
	"Remote Scene.OnPhaseEnd":
		body: "Event Scene.OnPhaseEnd(Scene akSender, int auiPhaseIndex)\n\t${0}\nEndEvent"
		prefix: "onphaseend-REM"
	"Remote ObjectReference.OnWorkshopObjectGrabbed":
		body: "Event ObjectReference.OnWorkshopObjectGrabbed(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectgrabbed-REM"
	"Remote Quest.OnStoryInfection":
		body: "Event Quest.OnStoryInfection(Quest akSender, ObjectReference akTransmittingActor, Form akInfection)\n\t${0}\nEndEvent"
		prefix: "onstoryinfection-REM"
	"Remote ObjectReference.OnLoad":
		body: "Event ObjectReference.OnLoad(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onload-REM"
	"Remote RefCollectionAlias.OnExitFurniture":
		body: "Event RefCollectionAlias.OnExitFurniture(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onexitfurniture-RC-REM"
	"Event ObjectReference.OnCellLoad":
		body: "Event OnCellLoad()\n\t${0}\nEndEvent"
		prefix: "oncellload"
	"Remote RefCollectionAlias.OnCellAttach":
		body: "Event RefCollectionAlias.OnCellAttach(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncellattach-RC-REM"
	"Remote Actor.OnPlayerFallLongDistance":
		body: "Event Actor.OnPlayerFallLongDistance(Actor akSender, float afDamage)\n\t${0}\nEndEvent"
		prefix: "onplayerfalllongdistance-REM"
	"Remote ObjectReference.OnWorkshopNPCTransfer":
		body: "Event ObjectReference.OnWorkshopNPCTransfer(ObjectReference akSender, Location akNewWorkshop, Keyword akActionKW)\n\t${0}\nEndEvent"
		prefix: "onworkshopnpctransfer-REM"
	"Remote RefCollectionAlias.OnContainerChanged":
		body: "Event RefCollectionAlias.OnContainerChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akNewContainer, ObjectReference akOldContainer)\n\t${0}\nEndEvent"
		prefix: "oncontainerchanged-RC-REM"
	"Event Perk.OnEntryRun":
		body: "Event OnEntryRun(int auiEntryID, ObjectReference akTarget, Actor akOwner)\n\t${0}\nEndEvent"
		prefix: "onentryrun"
	"Event ObjectReference.OnWorkshopMode":
		body: "Event OnWorkshopMode(bool aStart)\n\t${0}\nEndEvent"
		prefix: "onworkshopmode"
	"Remote Actor.OnPartialCripple":
		body: "Event Actor.OnPartialCripple(Actor akSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "onpartialcripple-REM"
	"Remote Package.OnStart":
		body: "Event Package.OnStart(Package akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onstart-REM"
	"Event ObjectReference.OnTranslationAlmostComplete":
		body: "Event OnTranslationAlmostComplete()\n\t${0}\nEndEvent"
		prefix: "ontranslationalmostcomplete"
	"Event RefCollectionAlias.OnItemEquipped":
		body: "Event OnItemEquipped(ObjectReference akSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemequipped-RC"
	"Remote RefCollectionAlias.OnTrapHitStart":
		body: "Event RefCollectionAlias.OnTrapHitStart(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akTarget, float afXVel, float afYVel, float afZVel, float afXPos, float afYPos, \\\n\tfloat afZPos, int aeMaterial, bool abInitialHit, int aeMotionType)\n\t${0}\nEndEvent"
		prefix: "ontraphitstart-RC-REM"
	"Event RefCollectionAlias.OnReset":
		body: "Event OnReset(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onreset-RC"
	"Remote ObjectReference.OnSpellCast":
		body: "Event ObjectReference.OnSpellCast(ObjectReference akSender, Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onspellcast-REM"
	"Remote RefCollectionAlias.OnItemEquipped":
		body: "Event RefCollectionAlias.OnItemEquipped(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemequipped-RC-REM"
	"Remote Actor.OnCommandModeCompleteCommand":
		body: "Event Actor.OnCommandModeCompleteCommand(Actor akSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodecompletecommand-REM"
	"Remote ObjectReference.OnPlayerDialogueTarget":
		body: "Event ObjectReference.OnPlayerDialogueTarget(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerdialoguetarget-REM"
	"Event RefCollectionAlias.OnTranslationFailed":
		body: "Event OnTranslationFailed(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationfailed-RC"
	"Event RefCollectionAlias.OnLocationChange":
		body: "Event OnLocationChange(ObjectReference akSender, Location akOldLoc, Location akNewLoc)\n\t${0}\nEndEvent"
		prefix: "onlocationchange-RC"
	"Event ScriptObject.OnInit":
		body: "Event OnInit()\n\t${0}\nEndEvent"
		prefix: "oninit"
	"Event Quest.OnStoryDialogue":
		body: "Event OnStoryDialogue(Location akLocation, ObjectReference akActor1, ObjectReference akActor2)\n\t${0}\nEndEvent"
		prefix: "onstorydialogue"
	"Event ObjectReference.OnSell":
		body: "Event OnSell(Actor akSeller)\n\t${0}\nEndEvent"
		prefix: "onsell"
	"Event Actor.OnEnterBleedout":
		body: "Event OnEnterBleedout()\n\t${0}\nEndEvent"
		prefix: "onenterbleedout"
	"Event RefCollectionAlias.OnDestructionStageChanged":
		body: "Event OnDestructionStageChanged(ObjectReference akSender, int aiOldStage, int aiCurrentStage)\n\t${0}\nEndEvent"
		prefix: "ondestructionstagechanged-RC"
	"Remote Actor.OnCombatStateChanged":
		body: "Event Actor.OnCombatStateChanged(Actor akSender, Actor akTarget, int aeCombatState)\n\t${0}\nEndEvent"
		prefix: "oncombatstatechanged-REM"
	"Event Quest.OnStoryFlatterNPC":
		body: "Event OnStoryFlatterNPC(ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryflatternpc"
	"Event RefCollectionAlias.OnItemAdded":
		body: "Event OnItemAdded(ObjectReference akSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)\n\t${0}\nEndEvent"
		prefix: "onitemadded-RC"
	"Event RefCollectionAlias.OnTriggerEnter":
		body: "Event OnTriggerEnter(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerenter-RC"
	"Event RefCollectionAlias.OnSell":
		body: "Event OnSell(ObjectReference akSender, Actor akSeller)\n\t${0}\nEndEvent"
		prefix: "onsell-RC"
	"Event RefCollectionAlias.OnSpellCast":
		body: "Event OnSpellCast(ObjectReference akSender, Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onspellcast-RC"
	"Remote Quest.OnStoryRemoveFromPlayer":
		body: "Event Quest.OnStoryRemoveFromPlayer(Quest akSender, ObjectReference akOwner, ObjectReference akItem, Location akLocation, \\\n  Form akItemBase, int aiRemoveType)\n\t${0}\nEndEvent"
		prefix: "onstoryremovefromplayer-REM"
	"Remote RefCollectionAlias.OnPlayerHealTeammate":
		body: "Event RefCollectionAlias.OnPlayerHealTeammate(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akTeammate)\n\t${0}\nEndEvent"
		prefix: "onplayerhealteammate-RC-REM"
	"Event RefCollectionAlias.OnPlayerModArmorWeapon":
		body: "Event OnPlayerModArmorWeapon(ObjectReference akSender, Form akBaseObject, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodarmorweapon-RC"
	"Event ObjectReference.OnEquipped":
		body: "Event OnEquipped(Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onequipped"
	"Event Actor.OnCommandModeExit":
		body: "Event OnCommandModeExit()\n\t${0}\nEndEvent"
		prefix: "oncommandmodeexit"
	"Remote RefCollectionAlias.OnPickpocketFailed":
		body: "Event RefCollectionAlias.OnPickpocketFailed(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onpickpocketfailed-RC-REM"
	"Remote Actor.OnRaceSwitchComplete":
		body: "Event Actor.OnRaceSwitchComplete(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onraceswitchcomplete-REM"
	"Remote ObjectReference.OnSell":
		body: "Event ObjectReference.OnSell(ObjectReference akSender, Actor akSeller)\n\t${0}\nEndEvent"
		prefix: "onsell-REM"
	"Event ScriptObject.OnGainLOS":
		body: "Event OnGainLOS(ObjectReference akViewer, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "ongainlos"
	"Remote RefCollectionAlias.OnPlayerFireWeapon":
		body: "Event RefCollectionAlias.OnPlayerFireWeapon(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayerfireweapon-RC-REM"
	"Remote Actor.OnDying":
		body: "Event Actor.OnDying(Actor akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondying-REM"
	"Remote Actor.OnGetUp":
		body: "Event Actor.OnGetUp(Actor akSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "ongetup-REM"
	"Event Actor.OnDeferredKill":
		body: "Event OnDeferredKill(Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeferredkill"
	"Remote Quest.OnStoryServedTime":
		body: "Event Quest.OnStoryServedTime(Quest akSender, Location akLocation, Form akCrimeGroup, int aiCrimeGold, int aiDaysJail)\n\t${0}\nEndEvent"
		prefix: "onstoryservedtime-REM"
	"Remote Quest.OnStoryMineExplosion":
		body: "Event Quest.OnStoryMineExplosion(Quest akSender, ObjectReference akVictim, ObjectReference akAttacker)\n\t${0}\nEndEvent"
		prefix: "onstorymineexplosion-REM"
	"Event Alias.OnAliasReset":
		body: "Event OnAliasReset()\n\t${0}\nEndEvent"
		prefix: "onaliasreset"
	"Event RefCollectionAlias.OnPlayerFallLongDistance":
		body: "Event OnPlayerFallLongDistance(ObjectReference akSender, float afDamage)\n\t${0}\nEndEvent"
		prefix: "onplayerfalllongdistance-RC"
	"Event Quest.OnStoryLocationLoaded":
		body: "Event OnStoryLocationLoaded(Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstorylocationloaded"
	"Remote RefCollectionAlias.OnEquipped":
		body: "Event RefCollectionAlias.OnEquipped(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onequipped-RC-REM"
	"Event RefCollectionAlias.OnItemRemoved":
		body: "Event OnItemRemoved(ObjectReference akSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akDestContainer)\n\t${0}\nEndEvent"
		prefix: "onitemremoved-RC"
	"Event Quest.OnStoryAttractionObject":
		body: "Event OnStoryAttractionObject(ObjectReference akActor, ObjectReference akObject, Location akLocation, bool abCommanded)\n\t${0}\nEndEvent"
		prefix: "onstoryattractionobject"
	"Remote Actor.OnEscortWaitStart":
		body: "Event Actor.OnEscortWaitStart(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstart-REM"
	"Remote ObjectReference.OnItemAdded":
		body: "Event ObjectReference.OnItemAdded(ObjectReference akSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)\n\t${0}\nEndEvent"
		prefix: "onitemadded-REM"
	"Event ScriptObject.OnAnimationEventUnregistered":
		body: "Event OnAnimationEventUnregistered(ObjectReference akSource, string asEventName)\n\t${0}\nEndEvent"
		prefix: "onanimationeventunregistered"
	"Event Actor.OnConsciousnessStateChanged":
		body: "Event OnConsciousnessStateChanged( bool abUnconscious )\n\t${0}\nEndEvent"
		prefix: "onconsciousnessstatechanged"
	"Event RefCollectionAlias.OnDifficultyChanged":
		body: "Event OnDifficultyChanged(ObjectReference akSender, int aOldDifficulty, int aNewDifficulty)\n\t${0}\nEndEvent"
		prefix: "ondifficultychanged-RC"
	"Event ObjectReference.OnPipboyRadioDetection":
		body: "Event OnPipboyRadioDetection(bool abDetected)\n\t${0}\nEndEvent"
		prefix: "onpipboyradiodetection"
	"Event Quest.OnStoryKillActor":
		body: "Event OnStoryKillActor(ObjectReference akVictim, ObjectReference akKiller, Location akLocation, int aiCrimeStatus, \\\n  int aiRelationshipRank)\n\t${0}\nEndEvent"
		prefix: "onstorykillactor"
	"Event RefCollectionAlias.OnPackageChange":
		body: "Event OnPackageChange(ObjectReference akSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagechange-RC"
	"Remote ObjectReference.OnCellAttach":
		body: "Event ObjectReference.OnCellAttach(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncellattach-REM"
	"Remote RefCollectionAlias.OnPackageChange":
		body: "Event RefCollectionAlias.OnPackageChange(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagechange-RC-REM"
	"Remote RefCollectionAlias.OnWorkshopObjectRepaired":
		body: "Event RefCollectionAlias.OnWorkshopObjectRepaired(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectrepaired-RC-REM"
	"Remote Actor.OnPlayerCreateRobot":
		body: "Event Actor.OnPlayerCreateRobot(Actor akSender, Actor akNewRobot)\n\t${0}\nEndEvent"
		prefix: "onplayercreaterobot-REM"
	"Event Package.OnChange":
		body: "Event OnChange(Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onchange"
	"Remote Quest.OnStoryHackTerminal":
		body: "Event Quest.OnStoryHackTerminal(Quest akSender, ObjectReference akComputer, bool abSucceeded)\n\t${0}\nEndEvent"
		prefix: "onstoryhackterminal-REM"
	"Event ScriptObject.OnAnimationEvent":
		body: "Event OnAnimationEvent(ObjectReference akSource, string asEventName)\n\t${0}\nEndEvent"
		prefix: "onanimationevent"
	"Event RefCollectionAlias.OnHolotapePlay":
		body: "Event OnHolotapePlay(ObjectReference akSender, ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onholotapeplay-RC"
	"Event ScriptObject.OnTutorialEvent":
		body: "Event OnTutorialEvent(String asEventName, Message aMessage)\n\t${0}\nEndEvent"
		prefix: "ontutorialevent"
	"Event Quest.OnStoryNewVoicePower":
		body: "Event OnStoryNewVoicePower(ObjectReference akActor, Form akVoicePower)\n\t${0}\nEndEvent"
		prefix: "onstorynewvoicepower"
	"Remote RefCollectionAlias.OnDeferredKill":
		body: "Event RefCollectionAlias.OnDeferredKill(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeferredkill-RC-REM"
	"Remote Quest.OnStoryScript":
		body: "Event Quest.OnStoryScript(Quest akSender, Keyword akKeyword, Location akLocation, ObjectReference akRef1, ObjectReference akRef2, \\\n  int aiValue1, int aiValue2)\n\t${0}\nEndEvent"
		prefix: "onstoryscript-REM"
	"Remote RefCollectionAlias.OnPlayerModArmorWeapon":
		body: "Event RefCollectionAlias.OnPlayerModArmorWeapon(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseObject, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodarmorweapon-RC-REM"
	"Remote ObjectReference.OnUnload":
		body: "Event ObjectReference.OnUnload(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onunload-REM"
	"Event Scene.OnPhaseEnd":
		body: "Event OnPhaseEnd(int auiPhaseIndex)\n\t${0}\nEndEvent"
		prefix: "onphaseend"
	"Remote RefCollectionAlias.OnPowerOff":
		body: "Event RefCollectionAlias.OnPowerOff(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onpoweroff-RC-REM"
	"Event Actor.OnItemEquipped":
		body: "Event OnItemEquipped(Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemequipped"
	"Event RefCollectionAlias.OnWorkshopNPCTransfer":
		body: "Event OnWorkshopNPCTransfer(ObjectReference akSender, Location akNewWorkshop, Keyword akActionKW)\n\t${0}\nEndEvent"
		prefix: "onworkshopnpctransfer-RC"
	"Event RefCollectionAlias.OnCommandModeExit":
		body: "Event OnCommandModeExit(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeexit-RC"
	"Event Quest.OnStoryEscapeJail":
		body: "Event OnStoryEscapeJail(Location akLocation, Form akCrimeGroup)\n\t${0}\nEndEvent"
		prefix: "onstoryescapejail"
	"Remote Actor.OnPlayerFireWeapon":
		body: "Event Actor.OnPlayerFireWeapon(Actor akSender, Form akBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayerfireweapon-REM"
	"Event RefCollectionAlias.OnItemUnequipped":
		body: "Event OnItemUnequipped(ObjectReference akSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemunequipped-RC"
	"Event Quest.OnStoryClearLocation":
		body: "Event OnStoryClearLocation(Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstoryclearlocation"
	"Event RefCollectionAlias.OnRaceSwitchComplete":
		body: "Event OnRaceSwitchComplete(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onraceswitchcomplete-RC"
	"Remote RefCollectionAlias.OnItemRemoved":
		body: "Event RefCollectionAlias.OnItemRemoved(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akDestContainer)\n\t${0}\nEndEvent"
		prefix: "onitemremoved-RC-REM"
	"Event Actor.OnDeath":
		body: "Event OnDeath(Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeath"
	"Remote Actor.OnLocationChange":
		body: "Event Actor.OnLocationChange(Actor akSender, Location akOldLoc, Location akNewLoc)\n\t${0}\nEndEvent"
		prefix: "onlocationchange-REM"
	"Event ObjectReference.OnWorkshopNPCTransfer":
		body: "Event OnWorkshopNPCTransfer(Location akNewWorkshop, Keyword akActionKW)\n\t${0}\nEndEvent"
		prefix: "onworkshopnpctransfer"
	"Remote ObjectReference.OnOpen":
		body: "Event ObjectReference.OnOpen(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onopen-REM"
	"Remote RefCollectionAlias.OnDying":
		body: "Event RefCollectionAlias.OnDying(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondying-RC-REM"
	"Remote ObjectReference.OnTrapHitStart":
		body: "Event ObjectReference.OnTrapHitStart(ObjectReference akSender, ObjectReference akTarget, float afXVel, float afYVel, float afZVel, float afXPos, float afYPos, \\\n\tfloat afZPos, int aeMaterial, bool abInitialHit, int aeMotionType)\n\t${0}\nEndEvent"
		prefix: "ontraphitstart-REM"
	"Event RefCollectionAlias.OnHolotapeChatter":
		body: "Event OnHolotapeChatter(ObjectReference akSender, string astrChatter, float afNumericData )\n\t${0}\nEndEvent"
		prefix: "onholotapechatter-RC"
	"Remote Actor.OnEnterSneaking":
		body: "Event Actor.OnEnterSneaking(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onentersneaking-REM"
	"Event Quest.OnStoryCraftItem":
		body: "Event OnStoryCraftItem(ObjectReference akBench, Location akLocation, Form akCreatedItem)\n\t${0}\nEndEvent"
		prefix: "onstorycraftitem"
	"Remote Quest.OnStoryDialogue":
		body: "Event Quest.OnStoryDialogue(Quest akSender, Location akLocation, ObjectReference akActor1, ObjectReference akActor2)\n\t${0}\nEndEvent"
		prefix: "onstorydialogue-REM"
	"Event ObjectReference.OnExitFurniture":
		body: "Event OnExitFurniture(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onexitfurniture"
	"Remote Actor.OnItemEquipped":
		body: "Event Actor.OnItemEquipped(Actor akSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemequipped-REM"
	"Event RefCollectionAlias.OnUnequipped":
		body: "Event OnUnequipped(ObjectReference akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onunequipped-RC"
	"Remote ObjectReference.OnClose":
		body: "Event ObjectReference.OnClose(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onclose-REM"
	"Remote Package.OnEnd":
		body: "Event Package.OnEnd(Package akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onend-REM"
	"Remote RefCollectionAlias.OnPlayerFallLongDistance":
		body: "Event RefCollectionAlias.OnPlayerFallLongDistance(RefCollectionAlias akAliasSender, ObjectReference akRefSender, float afDamage)\n\t${0}\nEndEvent"
		prefix: "onplayerfalllongdistance-RC-REM"
	"Event ObjectReference.OnReset":
		body: "Event OnReset()\n\t${0}\nEndEvent"
		prefix: "onreset"
	"Remote Quest.OnStoryArrest":
		body: "Event Quest.OnStoryArrest(Quest akSender, ObjectReference akArrestingGuard, ObjectReference akCriminal, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstoryarrest-REM"
	"Event RefCollectionAlias.OnPowerOn":
		body: "Event OnPowerOn(ObjectReference akSender, ObjectReference akPowerGenerator)\n\t${0}\nEndEvent"
		prefix: "onpoweron-RC"
	"Event ScriptObject.OnHit":
		body: "Event OnHit(ObjectReference akTarget, ObjectReference akAggressor, Form akSource, Projectile akProjectile, bool abPowerAttack, \\\n  bool abSneakAttack, bool abBashAttack, bool abHitBlocked, string apMaterial)\n\t${0}\nEndEvent"
		prefix: "onhit"
	"Event RefCollectionAlias.OnPlayerModRobot":
		body: "Event OnPlayerModRobot(ObjectReference akSender, Actor akRobot, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodrobot-RC"
	"Event ScriptObject.OnEndState":
		body: "Event OnEndState(string asNewState)\n\t${0}\nEndEvent"
		prefix: "onendstate"
	"Remote RefCollectionAlias.OnEnterBleedout":
		body: "Event RefCollectionAlias.OnEnterBleedout(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onenterbleedout-RC-REM"
	"Remote RefCollectionAlias.OnRaceSwitchComplete":
		body: "Event RefCollectionAlias.OnRaceSwitchComplete(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onraceswitchcomplete-RC-REM"
	"Event Quest.OnStoryDiscoverDeadBody":
		body: "Event OnStoryDiscoverDeadBody(ObjectReference akActor, ObjectReference akDeadActor, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstorydiscoverdeadbody"
	"Remote RefCollectionAlias.OnPlayerDialogueTarget":
		body: "Event RefCollectionAlias.OnPlayerDialogueTarget(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onplayerdialoguetarget-RC-REM"
	"Remote RefCollectionAlias.OnTranslationFailed":
		body: "Event RefCollectionAlias.OnTranslationFailed(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationfailed-RC-REM"
	"Remote Quest.OnStoryFlatterNPC":
		body: "Event Quest.OnStoryFlatterNPC(Quest akSender, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryflatternpc-REM"
	"Event RefCollectionAlias.OnCombatStateChanged":
		body: "Event OnCombatStateChanged(ObjectReference akSender, Actor akTarget, int aeCombatState)\n\t${0}\nEndEvent"
		prefix: "oncombatstatechanged-RC"
	"Remote RefCollectionAlias.OnOpen":
		body: "Event RefCollectionAlias.OnOpen(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onopen-RC-REM"
	"Remote RefCollectionAlias.OnDifficultyChanged":
		body: "Event RefCollectionAlias.OnDifficultyChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender, int aOldDifficulty, int aNewDifficulty)\n\t${0}\nEndEvent"
		prefix: "ondifficultychanged-RC-REM"
	"Event Quest.OnStoryInfection":
		body: "Event OnStoryInfection(ObjectReference akTransmittingActor, Form akInfection)\n\t${0}\nEndEvent"
		prefix: "onstoryinfection"
	"Remote RefCollectionAlias.OnPackageStart":
		body: "Event RefCollectionAlias.OnPackageStart(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Package akNewPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagestart-RC-REM"
	"Event RefCollectionAlias.OnContainerChanged":
		body: "Event OnContainerChanged(ObjectReference akSender, ObjectReference akNewContainer, ObjectReference akOldContainer)\n\t${0}\nEndEvent"
		prefix: "oncontainerchanged-RC"
	"Event Package.OnEnd":
		body: "Event OnEnd(Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onend"
	"Event Quest.OnStoryBribeNPC":
		body: "Event OnStoryBribeNPC(ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstorybribenpc"
	"Event Quest.OnQuestShutdown":
		body: "Event OnQuestShutdown()\n\t${0}\nEndEvent"
		prefix: "onquestshutdown"
	"Event Actor.OnCommandModeCompleteCommand":
		body: "Event OnCommandModeCompleteCommand(int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodecompletecommand"
	"Remote Quest.OnStoryActorAttach":
		body: "Event Quest.OnStoryActorAttach(Quest akSender, ObjectReference akActor, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstoryactorattach-REM"
	"Event ScriptObject.OnPlayerTeleport":
		body: "Event OnPlayerTeleport()\n\t${0}\nEndEvent"
		prefix: "onplayerteleport"
	"Remote ObjectReference.OnGrab":
		body: "Event ObjectReference.OnGrab(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ongrab-REM"
	"Remote Actor.OnPlayerHealTeammate":
		body: "Event Actor.OnPlayerHealTeammate(Actor akSender, Actor akTeammate)\n\t${0}\nEndEvent"
		prefix: "onplayerhealteammate-REM"
	"Remote RefCollectionAlias.OnPipboyRadioDetection":
		body: "Event RefCollectionAlias.OnPipboyRadioDetection(RefCollectionAlias akAliasSender, ObjectReference akRefSender, bool abDetected)\n\t${0}\nEndEvent"
		prefix: "onpipboyradiodetection-RC-REM"
	"Remote RefCollectionAlias.OnSpeechChallengeAvailable":
		body: "Event RefCollectionAlias.OnSpeechChallengeAvailable(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akSpeaker)\n\t${0}\nEndEvent"
		prefix: "onspeechchallengeavailable-RC-REM"
	"Event TopicInfo.OnBegin":
		body: "Event OnBegin(ObjectReference akSpeakerRef, bool abHasBeenSaid)\n\t${0}\nEndEvent"
		prefix: "onbegin"
	"Event ObjectReference.OnPowerOn":
		body: "Event OnPowerOn(ObjectReference akPowerGenerator)\n\t${0}\nEndEvent"
		prefix: "onpoweron"
	"Remote RefCollectionAlias.OnCripple":
		body: "Event RefCollectionAlias.OnCripple(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "oncripple-RC-REM"
	"Event Quest.OnStoryIntimidateNPC":
		body: "Event OnStoryIntimidateNPC(ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryintimidatenpc"
	"Event Quest.OnStoryPayFine":
		body: "Event OnStoryPayFine(ObjectReference akCriminal, ObjectReference akGuard, Form akCrimeGroup, int aiCrimeGold)\n\t${0}\nEndEvent"
		prefix: "onstorypayfine"
	"Remote Quest.OnStoryAssaultActor":
		body: "Event Quest.OnStoryAssaultActor(Quest akSender, ObjectReference akVictim, ObjectReference akAttacker, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstoryassaultactor-REM"
	"Remote ActiveMagicEffect.OnEffectStart":
		body: "Event ActiveMagicEffect.OnEffectStart(ActiveMagicEffect akSender, Actor akTarget, Actor akCaster)\n\t${0}\nEndEvent"
		prefix: "oneffectstart-REM"
	"Event Actor.OnPackageStart":
		body: "Event OnPackageStart(Package akNewPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagestart"
	"Remote RefCollectionAlias.OnPlayerSwimming":
		body: "Event RefCollectionAlias.OnPlayerSwimming(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onplayerswimming-RC-REM"
	"Event Actor.OnItemUnequipped":
		body: "Event OnItemUnequipped(Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemunequipped"
	"Event ObjectReference.OnRelease":
		body: "Event OnRelease()\n\t${0}\nEndEvent"
		prefix: "onrelease"
	"Event Quest.OnStoryActorAttach":
		body: "Event OnStoryActorAttach(ObjectReference akActor, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstoryactorattach"
	"Event ScriptObject.OnLostLOS":
		body: "Event OnLostLOS(ObjectReference akViewer, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "onlostlos"
	"Event ActiveMagicEffect.OnEffectStart":
		body: "Event OnEffectStart(Actor akTarget, Actor akCaster)\n\t${0}\nEndEvent"
		prefix: "oneffectstart"
	"Event Actor.OnPlayerLoadGame":
		body: "Event OnPlayerLoadGame()\n\t${0}\nEndEvent"
		prefix: "onplayerloadgame"
	"Remote Quest.OnStoryNewVoicePower":
		body: "Event Quest.OnStoryNewVoicePower(Quest akSender, ObjectReference akActor, Form akVoicePower)\n\t${0}\nEndEvent"
		prefix: "onstorynewvoicepower-REM"
	"Event RefCollectionAlias.OnPlayerDialogueTarget":
		body: "Event OnPlayerDialogueTarget(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerdialoguetarget-RC"
	"Event Quest.OnStoryActivateActor":
		body: "Event OnStoryActivateActor(Location akLocation, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryactivateactor"
	"Event Actor.OnCommandModeGiveCommand":
		body: "Event OnCommandModeGiveCommand(int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodegivecommand"
	"Event Actor.OnPlayerFireWeapon":
		body: "Event OnPlayerFireWeapon(Form akBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayerfireweapon"
	"Remote RefCollectionAlias.OnHolotapePlay":
		body: "Event RefCollectionAlias.OnHolotapePlay(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onholotapeplay-RC-REM"
	"Remote Actor.OnPlayerModArmorWeapon":
		body: "Event Actor.OnPlayerModArmorWeapon(Actor akSender, Form akBaseObject, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodarmorweapon-REM"
	"Remote ObjectReference.OnReset":
		body: "Event ObjectReference.OnReset(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onreset-REM"
	"Event RefCollectionAlias.OnRelease":
		body: "Event OnRelease(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onrelease-RC"
	"Remote Quest.OnStoryPickLock":
		body: "Event Quest.OnStoryPickLock(Quest akSender, ObjectReference akActor, ObjectReference akLock)\n\t${0}\nEndEvent"
		prefix: "onstorypicklock-REM"
	"Remote RefCollectionAlias.OnPlayerEnterVertibird":
		body: "Event RefCollectionAlias.OnPlayerEnterVertibird(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akVertibird)\n\t${0}\nEndEvent"
		prefix: "onplayerentervertibird-RC-REM"
	"Remote Actor.OnPackageChange":
		body: "Event Actor.OnPackageChange(Actor akSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagechange-REM"
	"Event RefCollectionAlias.OnWorkshopObjectMoved":
		body: "Event OnWorkshopObjectMoved(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectmoved-RC"
	"Remote TopicInfo.OnBegin":
		body: "Event TopicInfo.OnBegin(TopicInfo akSender, ObjectReference akSpeakerRef, bool abHasBeenSaid)\n\t${0}\nEndEvent"
		prefix: "onbegin-REM"
	"Remote ObjectReference.OnWorkshopObjectMoved":
		body: "Event ObjectReference.OnWorkshopObjectMoved(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectmoved-REM"
	"Event ScriptObject.OnMenuOpenCloseEvent":
		body: "Event OnMenuOpenCloseEvent(string asMenuName, bool abOpening)\n\t${0}\nEndEvent"
		prefix: "onmenuopencloseevent"
	"Event ObjectReference.OnPowerOff":
		body: "Event OnPowerOff()\n\t${0}\nEndEvent"
		prefix: "onpoweroff"
	"Remote ObjectReference.OnWorkshopObjectRepaired":
		body: "Event ObjectReference.OnWorkshopObjectRepaired(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectrepaired-REM"
	"Event RefCollectionAlias.OnCommandModeCompleteCommand":
		body: "Event OnCommandModeCompleteCommand(ObjectReference akSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodecompletecommand-RC"
	"Event Quest.OnStoryHackTerminal":
		body: "Event OnStoryHackTerminal(ObjectReference akComputer, bool abSucceeded)\n\t${0}\nEndEvent"
		prefix: "onstoryhackterminal"
	"Event ObjectReference.OnWorkshopObjectMoved":
		body: "Event OnWorkshopObjectMoved(ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectmoved"
	"Event ObjectReference.OnHolotapePlay":
		body: "Event OnHolotapePlay(ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onholotapeplay"
	"Remote Quest.OnStoryAttractionObject":
		body: "Event Quest.OnStoryAttractionObject(Quest akSender, ObjectReference akActor, ObjectReference akObject, Location akLocation, bool abCommanded)\n\t${0}\nEndEvent"
		prefix: "onstoryattractionobject-REM"
	"Event Quest.OnStoryPlayerGetsFavor":
		body: "Event OnStoryPlayerGetsFavor(ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryplayergetsfavor"
	"Remote Quest.OnStoryIntimidateNPC":
		body: "Event Quest.OnStoryIntimidateNPC(Quest akSender, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryintimidatenpc-REM"
	"Event ObjectReference.OnSpellCast":
		body: "Event OnSpellCast(Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onspellcast"
	"Remote Actor.OnPickpocketFailed":
		body: "Event Actor.OnPickpocketFailed(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onpickpocketfailed-REM"
	"Event ScriptObject.OnPlayerSleepStop":
		body: "Event OnPlayerSleepStop(bool abInterrupted, ObjectReference akBed)\n\t${0}\nEndEvent"
		prefix: "onplayersleepstop"
	"Event Actor.OnPackageChange":
		body: "Event OnPackageChange(Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagechange"
	"Remote Quest.OnStoryActivateActor":
		body: "Event Quest.OnStoryActivateActor(Quest akSender, Location akLocation, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryactivateactor-REM"
	"Remote Scene.OnEnd":
		body: "Event Scene.OnEnd(Scene akSender)\n\t${0}\nEndEvent"
		prefix: "onend-REM"
	"Remote RefCollectionAlias.OnTranslationComplete":
		body: "Event RefCollectionAlias.OnTranslationComplete(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationcomplete-RC-REM"
	"Event ObjectReference.OnItemRemoved":
		body: "Event OnItemRemoved(Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akDestContainer)\n\t${0}\nEndEvent"
		prefix: "onitemremoved"
	"Event RefCollectionAlias.OnClose":
		body: "Event OnClose(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onclose-RC"
	"Remote ObjectReference.OnWorkshopObjectDestroyed":
		body: "Event ObjectReference.OnWorkshopObjectDestroyed(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectdestroyed-REM"
	"Event RefCollectionAlias.OnPackageStart":
		body: "Event OnPackageStart(ObjectReference akSender, Package akNewPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagestart-RC"
	"Remote RefCollectionAlias.OnEscortWaitStart":
		body: "Event RefCollectionAlias.OnEscortWaitStart(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstart-RC-REM"
	"Event RefCollectionAlias.OnExitFurniture":
		body: "Event OnExitFurniture(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onexitfurniture-RC"
	"Remote ObjectReference.OnTranslationFailed":
		body: "Event ObjectReference.OnTranslationFailed(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationfailed-REM"
	"Remote RefCollectionAlias.OnCommandModeCompleteCommand":
		body: "Event RefCollectionAlias.OnCommandModeCompleteCommand(RefCollectionAlias akAliasSender, ObjectReference akRefSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodecompletecommand-RC-REM"
	"Remote RefCollectionAlias.OnClose":
		body: "Event RefCollectionAlias.OnClose(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onclose-RC-REM"
	"Event RefCollectionAlias.OnCompanionDismiss":
		body: "Event OnCompanionDismiss(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncompaniondismiss-RC"
	"Event RefCollectionAlias.OnCommandModeGiveCommand":
		body: "Event OnCommandModeGiveCommand(ObjectReference akSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodegivecommand-RC"
	"Remote Actor.OnDeath":
		body: "Event Actor.OnDeath(Actor akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeath-REM"
	"Event ObjectReference.OnUnload":
		body: "Event OnUnload()\n\t${0}\nEndEvent"
		prefix: "onunload"
	"Remote Package.OnChange":
		body: "Event Package.OnChange(Package akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onchange-REM"
	"Remote RefCollectionAlias.OnItemUnequipped":
		body: "Event RefCollectionAlias.OnItemUnequipped(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemunequipped-RC-REM"
	"Event RefCollectionAlias.OnSit":
		body: "Event OnSit(ObjectReference akSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "onsit-RC"
	"Event ScriptObject.OnDistanceLessThan":
		body: "Event OnDistanceLessThan(ObjectReference akObj1, ObjectReference akObj2, float afDistance)\n\t${0}\nEndEvent"
		prefix: "ondistancelessthan"
	"Event ObjectReference.OnTranslationFailed":
		body: "Event OnTranslationFailed()\n\t${0}\nEndEvent"
		prefix: "ontranslationfailed"
	"Event Quest.OnStoryIncreaseLevel":
		body: "Event OnStoryIncreaseLevel(int aiNewLevel)\n\t${0}\nEndEvent"
		prefix: "onstoryincreaselevel"
	"Remote ObjectReference.OnItemRemoved":
		body: "Event ObjectReference.OnItemRemoved(ObjectReference akSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akDestContainer)\n\t${0}\nEndEvent"
		prefix: "onitemremoved-REM"
	"Remote RefCollectionAlias.OnTriggerEnter":
		body: "Event RefCollectionAlias.OnTriggerEnter(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerenter-RC-REM"
	"Event Location.OnLocationCleared":
		body: "Event OnLocationCleared()\n\t${0}\nEndEvent"
		prefix: "onlocationcleared"
	"Event RefCollectionAlias.OnPartialCripple":
		body: "Event OnPartialCripple(ObjectReference akSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "onpartialcripple-RC"
	"Event Quest.OnStoryScript":
		body: "Event OnStoryScript(Keyword akKeyword, Location akLocation, ObjectReference akRef1, ObjectReference akRef2, \\\n  int aiValue1, int aiValue2)\n\t${0}\nEndEvent"
		prefix: "onstoryscript"
	"Remote Actor.OnEscortWaitStop":
		body: "Event Actor.OnEscortWaitStop(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstop-REM"
	"Remote ObjectReference.OnTranslationAlmostComplete":
		body: "Event ObjectReference.OnTranslationAlmostComplete(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationalmostcomplete-REM"
	"Remote ObjectReference.OnLockStateChanged":
		body: "Event ObjectReference.OnLockStateChanged(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onlockstatechanged-REM"
	"Event RefCollectionAlias.OnConsciousnessStateChanged":
		body: "Event OnConsciousnessStateChanged(ObjectReference akSender, bool abUnconscious )\n\t${0}\nEndEvent"
		prefix: "onconsciousnessstatechanged-RC"
	"Remote Actor.OnSpeechChallengeAvailable":
		body: "Event Actor.OnSpeechChallengeAvailable(Actor akSender, ObjectReference akSpeaker)\n\t${0}\nEndEvent"
		prefix: "onspeechchallengeavailable-REM"
	"Remote Quest.OnStoryDiscoverDeadBody":
		body: "Event Quest.OnStoryDiscoverDeadBody(Quest akSender, ObjectReference akActor, ObjectReference akDeadActor, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstorydiscoverdeadbody-REM"
	"Remote Location.OnLocationLoaded":
		body: "Event Location.OnLocationLoaded(Location akSender)\n\t${0}\nEndEvent"
		prefix: "onlocationloaded-REM"
	"Event Quest.OnStoryArrest":
		body: "Event OnStoryArrest(ObjectReference akArrestingGuard, ObjectReference akCriminal, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstoryarrest"
	"Event ObjectReference.OnClose":
		body: "Event OnClose(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onclose"
	"Event RefCollectionAlias.OnPlayerLoadGame":
		body: "Event OnPlayerLoadGame(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerloadgame-RC"
	"Remote RefCollectionAlias.OnSit":
		body: "Event RefCollectionAlias.OnSit(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "onsit-RC-REM"
	"Event ObjectReference.OnTriggerEnter":
		body: "Event OnTriggerEnter(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerenter"
	"Remote Actor.OnPackageEnd":
		body: "Event Actor.OnPackageEnd(Actor akSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackageend-REM"
	"Event RefCollectionAlias.OnPlayerUseWorkBench":
		body: "Event OnPlayerUseWorkBench(ObjectReference akSender, ObjectReference akWorkBench)\n\t${0}\nEndEvent"
		prefix: "onplayeruseworkbench-RC"
	"Remote ObjectReference.OnCellDetach":
		body: "Event ObjectReference.OnCellDetach(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncelldetach-REM"
	"Remote ObjectReference.OnCellLoad":
		body: "Event ObjectReference.OnCellLoad(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncellload-REM"
	"Remote RefCollectionAlias.OnWorkshopObjectGrabbed":
		body: "Event RefCollectionAlias.OnWorkshopObjectGrabbed(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectgrabbed-RC-REM"
	"Remote Actor.OnConsciousnessStateChanged":
		body: "Event Actor.OnConsciousnessStateChanged(Actor akSender, bool abUnconscious )\n\t${0}\nEndEvent"
		prefix: "onconsciousnessstatechanged-REM"
	"Event RefCollectionAlias.OnWorkshopObjectPlaced":
		body: "Event OnWorkshopObjectPlaced(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectplaced-RC"
	"Event RefCollectionAlias.OnCellAttach":
		body: "Event OnCellAttach(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncellattach-RC"
	"Remote RefCollectionAlias.OnCommandModeEnter":
		body: "Event RefCollectionAlias.OnCommandModeEnter(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeenter-RC-REM"
	"Remote RefCollectionAlias.OnCompanionDismiss":
		body: "Event RefCollectionAlias.OnCompanionDismiss(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncompaniondismiss-RC-REM"
	"Event RefCollectionAlias.OnTrapHitStop":
		body: "Event OnTrapHitStop(ObjectReference akSender, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "ontraphitstop-RC"
	"Event Scene.OnBegin":
		body: "Event OnBegin()\n\t${0}\nEndEvent"
		prefix: "onbegin"
	"Event Actor.OnPartialCripple":
		body: "Event OnPartialCripple(ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "onpartialcripple"
	"Remote Alias.OnAliasReset":
		body: "Event Alias.OnAliasReset(Alias akSender)\n\t${0}\nEndEvent"
		prefix: "onaliasreset-REM"
	"Event Actor.OnCripple":
		body: "Event OnCripple(ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "oncripple"
	"Event Quest.OnQuestInit":
		body: "Event OnQuestInit()\n\t${0}\nEndEvent"
		prefix: "onquestinit"
	"Remote RefCollectionAlias.OnHolotapeChatter":
		body: "Event RefCollectionAlias.OnHolotapeChatter(RefCollectionAlias akAliasSender, ObjectReference akRefSender, string astrChatter, float afNumericData )\n\t${0}\nEndEvent"
		prefix: "onholotapechatter-RC-REM"
	"Remote Actor.OnCripple":
		body: "Event Actor.OnCripple(Actor akSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "oncripple-REM"
	"Remote ObjectReference.OnPipboyRadioDetection":
		body: "Event ObjectReference.OnPipboyRadioDetection(ObjectReference akSender, bool abDetected)\n\t${0}\nEndEvent"
		prefix: "onpipboyradiodetection-REM"
	"Remote Quest.OnStoryIronSights":
		body: "Event Quest.OnStoryIronSights(Quest akSender, ObjectReference akActor, Form akWeapon)\n\t${0}\nEndEvent"
		prefix: "onstoryironsights-REM"
	"Event ObjectReference.OnOpen":
		body: "Event OnOpen(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onopen"
	"Remote RefCollectionAlias.OnWorkshopObjectDestroyed":
		body: "Event RefCollectionAlias.OnWorkshopObjectDestroyed(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectdestroyed-RC-REM"
	"Event Actor.OnPackageEnd":
		body: "Event OnPackageEnd(Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackageend"
	"Remote RefCollectionAlias.OnLockStateChanged":
		body: "Event RefCollectionAlias.OnLockStateChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onlockstatechanged-RC-REM"
	"Remote RefCollectionAlias.OnPlayerCreateRobot":
		body: "Event RefCollectionAlias.OnPlayerCreateRobot(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akNewRobot)\n\t${0}\nEndEvent"
		prefix: "onplayercreaterobot-RC-REM"
	"Event ScriptObject.OnTimer":
		body: "Event OnTimer(int aiTimerID)\n\t${0}\nEndEvent"
		prefix: "ontimer"
	"Event Actor.OnDying":
		body: "Event OnDying(Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondying"
	"Remote Scene.OnBegin":
		body: "Event Scene.OnBegin(Scene akSender)\n\t${0}\nEndEvent"
		prefix: "onbegin-REM"
	"Remote Alias.OnAliasInit":
		body: "Event Alias.OnAliasInit(Alias akSender)\n\t${0}\nEndEvent"
		prefix: "onaliasinit-REM"
	"Remote Actor.OnSit":
		body: "Event Actor.OnSit(Actor akSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "onsit-REM"
	"Event ObjectReference.OnPlayerDialogueTarget":
		body: "Event OnPlayerDialogueTarget()\n\t${0}\nEndEvent"
		prefix: "onplayerdialoguetarget"
	"Event RefCollectionAlias.OnTranslationAlmostComplete":
		body: "Event OnTranslationAlmostComplete(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationalmostcomplete-RC"
	"Remote ObjectReference.OnExitFurniture":
		body: "Event ObjectReference.OnExitFurniture(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onexitfurniture-REM"
	"Event ScriptObject.OnBeginState":
		body: "Event OnBeginState(string asOldState)\n\t${0}\nEndEvent"
		prefix: "onbeginstate"
	"Event RefCollectionAlias.OnTrapHitStart":
		body: "Event OnTrapHitStart(ObjectReference akSender, ObjectReference akTarget, float afXVel, float afYVel, float afZVel, float afXPos, float afYPos, \\\n\tfloat afZPos, int aeMaterial, bool abInitialHit, int aeMotionType)\n\t${0}\nEndEvent"
		prefix: "ontraphitstart-RC"
	"Event ScriptObject.OnLooksMenuEvent":
		body: "Event OnLooksMenuEvent(int aiFlavor)\n\t${0}\nEndEvent"
		prefix: "onlooksmenuevent"
	"Event Actor.OnGetUp":
		body: "Event OnGetUp(ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "ongetup"
	"Remote Terminal.OnMenuItemRun":
		body: "Event Terminal.OnMenuItemRun(Terminal akSender, int auiMenuItemID, ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onmenuitemrun-REM"
	"Event RefCollectionAlias.OnPowerOff":
		body: "Event OnPowerOff(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onpoweroff-RC"
	"Event ScriptObject.OnPlayerWaitStart":
		body: "Event OnPlayerWaitStart(float afWaitStartTime, float afDesiredWaitEndTime)\n\t${0}\nEndEvent"
		prefix: "onplayerwaitstart"
	"Remote ObjectReference.OnActivate":
		body: "Event ObjectReference.OnActivate(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onactivate-REM"
	"Remote Actor.OnEnterBleedout":
		body: "Event Actor.OnEnterBleedout(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onenterbleedout-REM"
	"Event Actor.OnKill":
		body: "Event OnKill(Actor akVictim)\n\t${0}\nEndEvent"
		prefix: "onkill"
	"Remote Quest.OnStoryCraftItem":
		body: "Event Quest.OnStoryCraftItem(Quest akSender, ObjectReference akBench, Location akLocation, Form akCreatedItem)\n\t${0}\nEndEvent"
		prefix: "onstorycraftitem-REM"
	"Remote RefCollectionAlias.OnPlayerUseWorkBench":
		body: "Event RefCollectionAlias.OnPlayerUseWorkBench(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akWorkBench)\n\t${0}\nEndEvent"
		prefix: "onplayeruseworkbench-RC-REM"
	"Remote RefCollectionAlias.OnCommandModeGiveCommand":
		body: "Event RefCollectionAlias.OnCommandModeGiveCommand(RefCollectionAlias akAliasSender, ObjectReference akRefSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodegivecommand-RC-REM"
	"Event Actor.OnPlayerUseWorkBench":
		body: "Event OnPlayerUseWorkBench(ObjectReference akWorkBench)\n\t${0}\nEndEvent"
		prefix: "onplayeruseworkbench"
	"Event ObjectReference.OnTriggerLeave":
		body: "Event OnTriggerLeave(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerleave"
	"Remote RefCollectionAlias.OnItemAdded":
		body: "Event RefCollectionAlias.OnItemAdded(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)\n\t${0}\nEndEvent"
		prefix: "onitemadded-RC-REM"
	"Event Quest.OnStoryJail":
		body: "Event OnStoryJail(ObjectReference akGuard, Form akCrimeGroup, Location akLocation, int aiCrimeGold)\n\t${0}\nEndEvent"
		prefix: "onstoryjail"
	"Remote RefCollectionAlias.OnDeath":
		body: "Event RefCollectionAlias.OnDeath(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeath-RC-REM"
	"Remote Quest.OnStoryEscapeJail":
		body: "Event Quest.OnStoryEscapeJail(Quest akSender, Location akLocation, Form akCrimeGroup)\n\t${0}\nEndEvent"
		prefix: "onstoryescapejail-REM"
	"Event RefCollectionAlias.OnLockStateChanged":
		body: "Event OnLockStateChanged(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onlockstatechanged-RC"
	"Remote RefCollectionAlias.OnSell":
		body: "Event RefCollectionAlias.OnSell(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akSeller)\n\t${0}\nEndEvent"
		prefix: "onsell-RC-REM"
	"Event Scene.OnAction":
		body: "Event OnAction(int auiActionID, ReferenceAlias akAlias)\n\t${0}\nEndEvent"
		prefix: "onaction"
	"Event ObjectReference.OnCellDetach":
		body: "Event OnCellDetach()\n\t${0}\nEndEvent"
		prefix: "oncelldetach"
	"Event Alias.OnAliasInit":
		body: "Event OnAliasInit()\n\t${0}\nEndEvent"
		prefix: "onaliasinit"
	"Event Quest.OnStoryAssaultActor":
		body: "Event OnStoryAssaultActor(ObjectReference akVictim, ObjectReference akAttacker, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstoryassaultactor"
	"Event RefCollectionAlias.OnEquipped":
		body: "Event OnEquipped(ObjectReference akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onequipped-RC"
	"Event RefCollectionAlias.OnPlayerEnterVertibird":
		body: "Event OnPlayerEnterVertibird(ObjectReference akSender, ObjectReference akVertibird)\n\t${0}\nEndEvent"
		prefix: "onplayerentervertibird-RC"
	"Remote RefCollectionAlias.OnWorkshopMode":
		body: "Event RefCollectionAlias.OnWorkshopMode(RefCollectionAlias akAliasSender, ObjectReference akRefSender, bool aStart)\n\t${0}\nEndEvent"
		prefix: "onworkshopmode-RC-REM"
	"Event ObjectReference.OnTrapHitStop":
		body: "Event OnTrapHitStop(ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "ontraphitstop"
	"Remote RefCollectionAlias.OnUnequipped":
		body: "Event RefCollectionAlias.OnUnequipped(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onunequipped-RC-REM"
	"Remote Quest.OnStoryClearLocation":
		body: "Event Quest.OnStoryClearLocation(Quest akSender, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstoryclearlocation-REM"
	"Event RefCollectionAlias.OnWorkshopObjectRepaired":
		body: "Event OnWorkshopObjectRepaired(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectrepaired-RC"
	"Event Location.OnLocationLoaded":
		body: "Event OnLocationLoaded()\n\t${0}\nEndEvent"
		prefix: "onlocationloaded"
	"Remote ObjectReference.OnUnequipped":
		body: "Event ObjectReference.OnUnequipped(ObjectReference akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onunequipped-REM"
	"Remote RefCollectionAlias.OnReset":
		body: "Event RefCollectionAlias.OnReset(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onreset-RC-REM"
	"Event RefCollectionAlias.OnRead":
		body: "Event OnRead(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onread-RC"
	"Remote Actor.OnDifficultyChanged":
		body: "Event Actor.OnDifficultyChanged(Actor akSender, int aOldDifficulty, int aNewDifficulty)\n\t${0}\nEndEvent"
		prefix: "ondifficultychanged-REM"
	"Remote RefCollectionAlias.OnWorkshopObjectMoved":
		body: "Event RefCollectionAlias.OnWorkshopObjectMoved(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectmoved-RC-REM"
	"Remote RefCollectionAlias.OnLoad":
		body: "Event RefCollectionAlias.OnLoad(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onload-RC-REM"
	"Remote ObjectReference.OnTranslationComplete":
		body: "Event ObjectReference.OnTranslationComplete(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationcomplete-REM"
	"Event ObjectReference.OnLockStateChanged":
		body: "Event OnLockStateChanged()\n\t${0}\nEndEvent"
		prefix: "onlockstatechanged"
	"Event RefCollectionAlias.OnTriggerLeave":
		body: "Event OnTriggerLeave(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerleave-RC"
	"Event ObjectReference.OnItemAdded":
		body: "Event OnItemAdded(Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)\n\t${0}\nEndEvent"
		prefix: "onitemadded"
	"Remote Quest.OnQuestInit":
		body: "Event Quest.OnQuestInit(Quest akSender)\n\t${0}\nEndEvent"
		prefix: "onquestinit-REM"
	"Remote Quest.OnStoryJail":
		body: "Event Quest.OnStoryJail(Quest akSender, ObjectReference akGuard, Form akCrimeGroup, Location akLocation, int aiCrimeGold)\n\t${0}\nEndEvent"
		prefix: "onstoryjail-REM"
	"Remote RefCollectionAlias.OnKill":
		body: "Event RefCollectionAlias.OnKill(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akVictim)\n\t${0}\nEndEvent"
		prefix: "onkill-RC-REM"
	"Event Actor.OnRaceSwitchComplete":
		body: "Event OnRaceSwitchComplete()\n\t${0}\nEndEvent"
		prefix: "onraceswitchcomplete"
	"Remote RefCollectionAlias.OnUnload":
		body: "Event RefCollectionAlias.OnUnload(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onunload-RC-REM"
	"Remote RefCollectionAlias.OnEscortWaitStop":
		body: "Event RefCollectionAlias.OnEscortWaitStop(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstop-RC-REM"
	"Event ScriptObject.OnTrackedStatsEvent":
		body: "Event OnTrackedStatsEvent(string asStat, int aiStatValue)\n\t${0}\nEndEvent"
		prefix: "ontrackedstatsevent"
	"Remote Quest.OnStoryRelationshipChange":
		body: "Event Quest.OnStoryRelationshipChange(Quest akSender, ObjectReference akActor1, ObjectReference akActor2, int aiOldRelationship, \\\n  int aiNewRelationship)\n\t${0}\nEndEvent"
		prefix: "onstoryrelationshipchange-REM"
	"Event ObjectReference.OnGrab":
		body: "Event OnGrab()\n\t${0}\nEndEvent"
		prefix: "ongrab"
	"Remote Actor.OnPlayerLoadGame":
		body: "Event Actor.OnPlayerLoadGame(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "onplayerloadgame-REM"
	"Remote RefCollectionAlias.OnTriggerLeave":
		body: "Event RefCollectionAlias.OnTriggerLeave(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerleave-RC-REM"
	"Remote RefCollectionAlias.OnDestructionStageChanged":
		body: "Event RefCollectionAlias.OnDestructionStageChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender, int aiOldStage, int aiCurrentStage)\n\t${0}\nEndEvent"
		prefix: "ondestructionstagechanged-RC-REM"
	"Remote Actor.OnPackageStart":
		body: "Event Actor.OnPackageStart(Actor akSender, Package akNewPackage)\n\t${0}\nEndEvent"
		prefix: "onpackagestart-REM"
	"Remote ObjectReference.OnWorkshopMode":
		body: "Event ObjectReference.OnWorkshopMode(ObjectReference akSender, bool aStart)\n\t${0}\nEndEvent"
		prefix: "onworkshopmode-REM"
	"Remote RefCollectionAlias.OnPlayerLoadGame":
		body: "Event RefCollectionAlias.OnPlayerLoadGame(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onplayerloadgame-RC-REM"
	"Event ObjectReference.OnTrapHitStart":
		body: "Event OnTrapHitStart(ObjectReference akTarget, float afXVel, float afYVel, float afZVel, float afXPos, float afYPos, \\\n\tfloat afZPos, int aeMaterial, bool abInitialHit, int aeMotionType)\n\t${0}\nEndEvent"
		prefix: "ontraphitstart"
	"Remote Quest.OnStoryKillActor":
		body: "Event Quest.OnStoryKillActor(Quest akSender, ObjectReference akVictim, ObjectReference akKiller, Location akLocation, int aiCrimeStatus, \\\n  int aiRelationshipRank)\n\t${0}\nEndEvent"
		prefix: "onstorykillactor-REM"
	"Event Quest.OnStageSet":
		body: "Event OnStageSet(int auiStageID, int auiItemID)\n\t${0}\nEndEvent"
		prefix: "onstageset"
	"Remote ObjectReference.OnTrapHitStop":
		body: "Event ObjectReference.OnTrapHitStop(ObjectReference akSender, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "ontraphitstop-REM"
	"Event RefCollectionAlias.OnActivate":
		body: "Event OnActivate(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onactivate-RC"
	"Remote Scene.OnPhaseBegin":
		body: "Event Scene.OnPhaseBegin(Scene akSender, int auiPhaseIndex)\n\t${0}\nEndEvent"
		prefix: "onphasebegin-REM"
	"Remote RefCollectionAlias.OnCellLoad":
		body: "Event RefCollectionAlias.OnCellLoad(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncellload-RC-REM"
	"Remote RefCollectionAlias.OnGrab":
		body: "Event RefCollectionAlias.OnGrab(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "ongrab-RC-REM"
	"Remote Actor.OnCommandModeExit":
		body: "Event Actor.OnCommandModeExit(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeexit-REM"
	"Event RefCollectionAlias.OnTranslationComplete":
		body: "Event OnTranslationComplete(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationcomplete-RC"
	"Event RefCollectionAlias.OnPipboyRadioDetection":
		body: "Event OnPipboyRadioDetection(ObjectReference akSender, bool abDetected)\n\t${0}\nEndEvent"
		prefix: "onpipboyradiodetection-RC"
	"Remote ObjectReference.OnDestructionStageChanged":
		body: "Event ObjectReference.OnDestructionStageChanged(ObjectReference akSender, int aiOldStage, int aiCurrentStage)\n\t${0}\nEndEvent"
		prefix: "ondestructionstagechanged-REM"
	"Remote Actor.OnKill":
		body: "Event Actor.OnKill(Actor akSender, Actor akVictim)\n\t${0}\nEndEvent"
		prefix: "onkill-REM"
	"Event Actor.OnCombatStateChanged":
		body: "Event OnCombatStateChanged(Actor akTarget, int aeCombatState)\n\t${0}\nEndEvent"
		prefix: "oncombatstatechanged"
	"Event Actor.OnPlayerCreateRobot":
		body: "Event OnPlayerCreateRobot(Actor akNewRobot)\n\t${0}\nEndEvent"
		prefix: "onplayercreaterobot"
	"Remote Quest.OnStoryTrespass":
		body: "Event Quest.OnStoryTrespass(Quest akSender, ObjectReference akVictim, ObjectReference akTrespasser, Location akLocation, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstorytrespass-REM"
	"Event RefCollectionAlias.OnPlayerFireWeapon":
		body: "Event OnPlayerFireWeapon(ObjectReference akSender, Form akBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayerfireweapon-RC"
	"Event Quest.OnStoryRemoveFromPlayer":
		body: "Event OnStoryRemoveFromPlayer(ObjectReference akOwner, ObjectReference akItem, Location akLocation, \\\n  Form akItemBase, int aiRemoveType)\n\t${0}\nEndEvent"
		prefix: "onstoryremovefromplayer"
	"Remote Alias.OnAliasShutdown":
		body: "Event Alias.OnAliasShutdown(Alias akSender)\n\t${0}\nEndEvent"
		prefix: "onaliasshutdown-REM"
	"Remote RefCollectionAlias.OnCellDetach":
		body: "Event RefCollectionAlias.OnCellDetach(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncelldetach-RC-REM"
	"Event Actor.OnEscortWaitStart":
		body: "Event OnEscortWaitStart()\n\t${0}\nEndEvent"
		prefix: "onescortwaitstart"
	"Remote Quest.OnQuestShutdown":
		body: "Event Quest.OnQuestShutdown(Quest akSender)\n\t${0}\nEndEvent"
		prefix: "onquestshutdown-REM"
	"Event RefCollectionAlias.OnWorkshopObjectDestroyed":
		body: "Event OnWorkshopObjectDestroyed(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectdestroyed-RC"
	"Remote RefCollectionAlias.OnGetUp":
		body: "Event RefCollectionAlias.OnGetUp(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "ongetup-RC-REM"
	"Event ObjectReference.OnCellAttach":
		body: "Event OnCellAttach()\n\t${0}\nEndEvent"
		prefix: "oncellattach"
	"Event Alias.OnAliasShutdown":
		body: "Event OnAliasShutdown()\n\t${0}\nEndEvent"
		prefix: "onaliasshutdown"
	"Event Actor.OnPlayerModArmorWeapon":
		body: "Event OnPlayerModArmorWeapon(Form akBaseObject, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodarmorweapon"
	"Event Package.OnStart":
		body: "Event OnStart(Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onstart"
	"Event Actor.OnPlayerModRobot":
		body: "Event OnPlayerModRobot(Actor akRobot, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodrobot"
	"Remote ObjectReference.OnRead":
		body: "Event ObjectReference.OnRead(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onread-REM"
	"Remote Quest.OnStoryPlayerGetsFavor":
		body: "Event Quest.OnStoryPlayerGetsFavor(Quest akSender, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstoryplayergetsfavor-REM"
	"Event Actor.OnPlayerHealTeammate":
		body: "Event OnPlayerHealTeammate(Actor akTeammate)\n\t${0}\nEndEvent"
		prefix: "onplayerhealteammate"
	"Remote RefCollectionAlias.OnLocationChange":
		body: "Event RefCollectionAlias.OnLocationChange(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Location akOldLoc, Location akNewLoc)\n\t${0}\nEndEvent"
		prefix: "onlocationchange-RC-REM"
	"Event Quest.OnStoryChangeLocation":
		body: "Event OnStoryChangeLocation(ObjectReference akActor, Location akOldLocation, Location akNewLocation)\n\t${0}\nEndEvent"
		prefix: "onstorychangelocation"
	"Event ObjectReference.OnWorkshopObjectDestroyed":
		body: "Event OnWorkshopObjectDestroyed(ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectdestroyed"
	"Remote RefCollectionAlias.OnConsciousnessStateChanged":
		body: "Event RefCollectionAlias.OnConsciousnessStateChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender, bool abUnconscious )\n\t${0}\nEndEvent"
		prefix: "onconsciousnessstatechanged-RC-REM"
	"Event ObjectReference.OnTranslationComplete":
		body: "Event OnTranslationComplete()\n\t${0}\nEndEvent"
		prefix: "ontranslationcomplete"
	"Remote Quest.OnStoryCrimeGold":
		body: "Event Quest.OnStoryCrimeGold(Quest akSender, ObjectReference akVictim, ObjectReference akCriminal, Form akFaction, int aiGoldAmount, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstorycrimegold-REM"
	"Event ScriptObject.OnRadiationDamage":
		body: "Event OnRadiationDamage(ObjectReference akTarget, bool abIngested)\n\t${0}\nEndEvent"
		prefix: "onradiationdamage"
	"Event Actor.OnPlayerFallLongDistance":
		body: "Event OnPlayerFallLongDistance(float afDamage)\n\t${0}\nEndEvent"
		prefix: "onplayerfalllongdistance"
	"Event RefCollectionAlias.OnGetUp":
		body: "Event OnGetUp(ObjectReference akSender, ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "ongetup-RC"
	"Event ScriptObject.OnPlayerWaitStop":
		body: "Event OnPlayerWaitStop(bool abInterrupted)\n\t${0}\nEndEvent"
		prefix: "onplayerwaitstop"
	"Remote RefCollectionAlias.OnPowerOn":
		body: "Event RefCollectionAlias.OnPowerOn(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ObjectReference akPowerGenerator)\n\t${0}\nEndEvent"
		prefix: "onpoweron-RC-REM"
	"Event RefCollectionAlias.OnKill":
		body: "Event OnKill(ObjectReference akSender, Actor akVictim)\n\t${0}\nEndEvent"
		prefix: "onkill-RC"
	"Event Actor.OnPickpocketFailed":
		body: "Event OnPickpocketFailed()\n\t${0}\nEndEvent"
		prefix: "onpickpocketfailed"
	"Remote ObjectReference.OnEquipped":
		body: "Event ObjectReference.OnEquipped(ObjectReference akSender, Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onequipped-REM"
	"Event ScriptObject.OnMagicEffectApply":
		body: "Event OnMagicEffectApply(ObjectReference akTarget, ObjectReference akCaster, MagicEffect akEffect)\n\t${0}\nEndEvent"
		prefix: "onmagiceffectapply"
	"Remote RefCollectionAlias.OnCommandModeExit":
		body: "Event RefCollectionAlias.OnCommandModeExit(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeexit-RC-REM"
	"Event ObjectReference.OnContainerChanged":
		body: "Event OnContainerChanged(ObjectReference akNewContainer, ObjectReference akOldContainer)\n\t${0}\nEndEvent"
		prefix: "oncontainerchanged"
	"Event Scene.OnPhaseBegin":
		body: "Event OnPhaseBegin(int auiPhaseIndex)\n\t${0}\nEndEvent"
		prefix: "onphasebegin"
	"Event Actor.OnCommandModeEnter":
		body: "Event OnCommandModeEnter()\n\t${0}\nEndEvent"
		prefix: "oncommandmodeenter"
	"Remote ObjectReference.OnRelease":
		body: "Event ObjectReference.OnRelease(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onrelease-REM"
	"Event Quest.OnStoryAddToPlayer":
		body: "Event OnStoryAddToPlayer(ObjectReference akOwner, ObjectReference akContainer, Location akLocation, Form akItemBase, \\\n  int aiAcquireType)\n\t${0}\nEndEvent"
		prefix: "onstoryaddtoplayer"
	"Event ObjectReference.OnWorkshopObjectRepaired":
		body: "Event OnWorkshopObjectRepaired(ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectrepaired"
	"Event Actor.OnEnterSneaking":
		body: "Event OnEnterSneaking()\n\t${0}\nEndEvent"
		prefix: "onentersneaking"
	"Remote ActiveMagicEffect.OnEffectFinish":
		body: "Event ActiveMagicEffect.OnEffectFinish(ActiveMagicEffect akSender, Actor akTarget, Actor akCaster)\n\t${0}\nEndEvent"
		prefix: "oneffectfinish-REM"
	"Event Quest.OnStoryCastMagic":
		body: "Event OnStoryCastMagic(ObjectReference akCastingActor, ObjectReference akSpellTarget, Location akLocation, Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onstorycastmagic"
	"Event Quest.OnStoryIronSights":
		body: "Event OnStoryIronSights(ObjectReference akActor, Form akWeapon)\n\t${0}\nEndEvent"
		prefix: "onstoryironsights"
	"Remote Actor.OnCommandModeGiveCommand":
		body: "Event Actor.OnCommandModeGiveCommand(Actor akSender, int aeCommandType, ObjectReference akTarget)\n\t${0}\nEndEvent"
		prefix: "oncommandmodegivecommand-REM"
	"Event ActiveMagicEffect.OnEffectFinish":
		body: "Event OnEffectFinish(Actor akTarget, Actor akCaster)\n\t${0}\nEndEvent"
		prefix: "oneffectfinish"
	"Remote Actor.OnPlayerModRobot":
		body: "Event Actor.OnPlayerModRobot(Actor akSender, Actor akRobot, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodrobot-REM"
	"Event ScriptObject.OnDistanceGreaterThan":
		body: "Event OnDistanceGreaterThan(ObjectReference akObj1, ObjectReference akObj2, float afDistance)\n\t${0}\nEndEvent"
		prefix: "ondistancegreaterthan"
	"Event RefCollectionAlias.OnPlayerHealTeammate":
		body: "Event OnPlayerHealTeammate(ObjectReference akSender, Actor akTeammate)\n\t${0}\nEndEvent"
		prefix: "onplayerhealteammate-RC"
	"Event RefCollectionAlias.OnDeferredKill":
		body: "Event OnDeferredKill(ObjectReference akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeferredkill-RC"
	"Event Terminal.OnMenuItemRun":
		body: "Event OnMenuItemRun(int auiMenuItemID, ObjectReference akTerminalRef)\n\t${0}\nEndEvent"
		prefix: "onmenuitemrun"
	"Remote Actor.OnItemUnequipped":
		body: "Event Actor.OnItemUnequipped(Actor akSender, Form akBaseObject, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onitemunequipped-REM"
	"Remote Quest.OnStoryChangeLocation":
		body: "Event Quest.OnStoryChangeLocation(Quest akSender, ObjectReference akActor, Location akOldLocation, Location akNewLocation)\n\t${0}\nEndEvent"
		prefix: "onstorychangelocation-REM"
	"Remote RefCollectionAlias.OnTranslationAlmostComplete":
		body: "Event RefCollectionAlias.OnTranslationAlmostComplete(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "ontranslationalmostcomplete-RC-REM"
	"Remote Location.OnLocationCleared":
		body: "Event Location.OnLocationCleared(Location akSender)\n\t${0}\nEndEvent"
		prefix: "onlocationcleared-REM"
	"Remote ObjectReference.OnContainerChanged":
		body: "Event ObjectReference.OnContainerChanged(ObjectReference akSender, ObjectReference akNewContainer, ObjectReference akOldContainer)\n\t${0}\nEndEvent"
		prefix: "oncontainerchanged-REM"
	"Event Scene.OnEnd":
		body: "Event OnEnd()\n\t${0}\nEndEvent"
		prefix: "onend"
	"Remote Quest.OnStoryIncreaseLevel":
		body: "Event Quest.OnStoryIncreaseLevel(Quest akSender, int aiNewLevel)\n\t${0}\nEndEvent"
		prefix: "onstoryincreaselevel-REM"
	"Event RefCollectionAlias.OnGrab":
		body: "Event OnGrab(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "ongrab-RC"
	"Event RefCollectionAlias.OnEnterBleedout":
		body: "Event OnEnterBleedout(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onenterbleedout-RC"
	"Remote Actor.OnDeferredKill":
		body: "Event Actor.OnDeferredKill(Actor akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeferredkill-REM"
	"Event ObjectReference.OnWorkshopObjectPlaced":
		body: "Event OnWorkshopObjectPlaced(ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectplaced"
	"Event RefCollectionAlias.OnDying":
		body: "Event OnDying(ObjectReference akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondying-RC"
	"Event Actor.OnSpeechChallengeAvailable":
		body: "Event OnSpeechChallengeAvailable(ObjectReference akSpeaker)\n\t${0}\nEndEvent"
		prefix: "onspeechchallengeavailable"
	"Remote TopicInfo.OnEnd":
		body: "Event TopicInfo.OnEnd(TopicInfo akSender, ObjectReference akSpeakerRef, bool abHasBeenSaid)\n\t${0}\nEndEvent"
		prefix: "onend-REM"
	"Remote Quest.OnStoryCure":
		body: "Event Quest.OnStoryCure(Quest akSender, Form akInfection)\n\t${0}\nEndEvent"
		prefix: "onstorycure-REM"
	"Remote RefCollectionAlias.OnRead":
		body: "Event RefCollectionAlias.OnRead(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onread-RC-REM"
	"Event ObjectReference.OnLoad":
		body: "Event OnLoad()\n\t${0}\nEndEvent"
		prefix: "onload"
	"Remote Actor.OnCompanionDismiss":
		body: "Event Actor.OnCompanionDismiss(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "oncompaniondismiss-REM"
	"Remote Quest.OnStoryPickPocket":
		body: "Event Quest.OnStoryPickPocket(Quest akSender, ObjectReference akVictim, bool abSuccess)\n\t${0}\nEndEvent"
		prefix: "onstorypickpocket-REM"
	"Remote ObjectReference.OnHolotapeChatter":
		body: "Event ObjectReference.OnHolotapeChatter(ObjectReference akSender, string astrChatter, float afNumericData )\n\t${0}\nEndEvent"
		prefix: "onholotapechatter-REM"
	"Remote RefCollectionAlias.OnPartialCripple":
		body: "Event RefCollectionAlias.OnPartialCripple(RefCollectionAlias akAliasSender, ObjectReference akRefSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "onpartialcripple-RC-REM"
	"Event RefCollectionAlias.OnDeath":
		body: "Event OnDeath(ObjectReference akSender, Actor akKiller)\n\t${0}\nEndEvent"
		prefix: "ondeath-RC"
	"Event Actor.OnCompanionDismiss":
		body: "Event OnCompanionDismiss()\n\t${0}\nEndEvent"
		prefix: "oncompaniondismiss"
	"Remote Quest.OnStoryCastMagic":
		body: "Event Quest.OnStoryCastMagic(Quest akSender, ObjectReference akCastingActor, ObjectReference akSpellTarget, Location akLocation, Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onstorycastmagic-REM"
	"Event RefCollectionAlias.OnLoad":
		body: "Event OnLoad(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onload-RC"
	"Remote Scene.OnAction":
		body: "Event Scene.OnAction(Scene akSender, int auiActionID, ReferenceAlias akAlias)\n\t${0}\nEndEvent"
		prefix: "onaction-REM"
	"Remote ObjectReference.OnPowerOff":
		body: "Event ObjectReference.OnPowerOff(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onpoweroff-REM"
	"Event RefCollectionAlias.OnEscortWaitStop":
		body: "Event OnEscortWaitStop(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstop-RC"
	"Remote RefCollectionAlias.OnEnterSneaking":
		body: "Event RefCollectionAlias.OnEnterSneaking(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onentersneaking-RC-REM"
	"Remote RefCollectionAlias.OnPlayerModRobot":
		body: "Event RefCollectionAlias.OnPlayerModRobot(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akRobot, ObjectMod akModBaseObject)\n\t${0}\nEndEvent"
		prefix: "onplayermodrobot-RC-REM"
	"Event RefCollectionAlias.OnWorkshopMode":
		body: "Event OnWorkshopMode(ObjectReference akSender, bool aStart)\n\t${0}\nEndEvent"
		prefix: "onworkshopmode-RC"
	"Remote Quest.OnStoryAddToPlayer":
		body: "Event Quest.OnStoryAddToPlayer(Quest akSender, ObjectReference akOwner, ObjectReference akContainer, Location akLocation, Form akItemBase, \\\n  int aiAcquireType)\n\t${0}\nEndEvent"
		prefix: "onstoryaddtoplayer-REM"
	"Event Actor.OnPlayerEnterVertibird":
		body: "Event OnPlayerEnterVertibird(ObjectReference akVertibird)\n\t${0}\nEndEvent"
		prefix: "onplayerentervertibird"
	"Event ScriptObject.OnPlayerSleepStart":
		body: "Event OnPlayerSleepStart(float afSleepStartTime, float afDesiredSleepEndTime, ObjectReference akBed)\n\t${0}\nEndEvent"
		prefix: "onplayersleepstart"
	"Event Actor.OnDifficultyChanged":
		body: "Event OnDifficultyChanged(int aOldDifficulty, int aNewDifficulty)\n\t${0}\nEndEvent"
		prefix: "ondifficultychanged"
	"Event RefCollectionAlias.OnPlayerCreateRobot":
		body: "Event OnPlayerCreateRobot(ObjectReference akSender, Actor akNewRobot)\n\t${0}\nEndEvent"
		prefix: "onplayercreaterobot-RC"
	"Event Quest.OnStoryRelationshipChange":
		body: "Event OnStoryRelationshipChange(ObjectReference akActor1, ObjectReference akActor2, int aiOldRelationship, \\\n  int aiNewRelationship)\n\t${0}\nEndEvent"
		prefix: "onstoryrelationshipchange"
	"Remote Actor.OnPlayerEnterVertibird":
		body: "Event Actor.OnPlayerEnterVertibird(Actor akSender, ObjectReference akVertibird)\n\t${0}\nEndEvent"
		prefix: "onplayerentervertibird-REM"
	"Event RefCollectionAlias.OnCripple":
		body: "Event OnCripple(ObjectReference akSender, ActorValue akActorValue, bool abCrippled)\n\t${0}\nEndEvent"
		prefix: "oncripple-RC"
	"Event Quest.OnStoryPickLock":
		body: "Event OnStoryPickLock(ObjectReference akActor, ObjectReference akLock)\n\t${0}\nEndEvent"
		prefix: "onstorypicklock"
	"Event Actor.OnSit":
		body: "Event OnSit(ObjectReference akFurniture)\n\t${0}\nEndEvent"
		prefix: "onsit"
	"Event RefCollectionAlias.OnCellLoad":
		body: "Event OnCellLoad(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncellload-RC"
	"Event ObjectReference.OnUnequipped":
		body: "Event OnUnequipped(Actor akActor)\n\t${0}\nEndEvent"
		prefix: "onunequipped"
	"Remote RefCollectionAlias.OnWorkshopNPCTransfer":
		body: "Event RefCollectionAlias.OnWorkshopNPCTransfer(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Location akNewWorkshop, Keyword akActionKW)\n\t${0}\nEndEvent"
		prefix: "onworkshopnpctransfer-RC-REM"
	"Event RefCollectionAlias.OnCellDetach":
		body: "Event OnCellDetach(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncelldetach-RC"
	"Event Actor.OnEscortWaitStop":
		body: "Event OnEscortWaitStop()\n\t${0}\nEndEvent"
		prefix: "onescortwaitstop"
	"Event ObjectReference.OnWorkshopObjectGrabbed":
		body: "Event OnWorkshopObjectGrabbed(ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectgrabbed"
	"Event RefCollectionAlias.OnPickpocketFailed":
		body: "Event OnPickpocketFailed(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onpickpocketfailed-RC"
	"Remote ObjectReference.OnWorkshopObjectPlaced":
		body: "Event ObjectReference.OnWorkshopObjectPlaced(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectplaced-REM"
	"Remote RefCollectionAlias.OnPackageEnd":
		body: "Event RefCollectionAlias.OnPackageEnd(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackageend-RC-REM"
	"Event RefCollectionAlias.OnPackageEnd":
		body: "Event OnPackageEnd(ObjectReference akSender, Package akOldPackage)\n\t${0}\nEndEvent"
		prefix: "onpackageend-RC"
	"Remote RefCollectionAlias.OnSpellCast":
		body: "Event RefCollectionAlias.OnSpellCast(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Form akSpell)\n\t${0}\nEndEvent"
		prefix: "onspellcast-RC-REM"
	"Remote Quest.OnStoryBribeNPC":
		body: "Event Quest.OnStoryBribeNPC(Quest akSender, ObjectReference akActor)\n\t${0}\nEndEvent"
		prefix: "onstorybribenpc-REM"
	"Event Quest.OnStoryMineExplosion":
		body: "Event OnStoryMineExplosion(ObjectReference akVictim, ObjectReference akAttacker)\n\t${0}\nEndEvent"
		prefix: "onstorymineexplosion"
	"Event Actor.OnLocationChange":
		body: "Event OnLocationChange(Location akOldLoc, Location akNewLoc)\n\t${0}\nEndEvent"
		prefix: "onlocationchange"
	"Remote ObjectReference.OnTriggerEnter":
		body: "Event ObjectReference.OnTriggerEnter(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerenter-REM"
	"Event Quest.OnStoryCrimeGold":
		body: "Event OnStoryCrimeGold(ObjectReference akVictim, ObjectReference akCriminal, Form akFaction, int aiGoldAmount, int aiCrime)\n\t${0}\nEndEvent"
		prefix: "onstorycrimegold"
	"Event RefCollectionAlias.OnEnterSneaking":
		body: "Event OnEnterSneaking(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onentersneaking-RC"
	"Remote ObjectReference.OnTriggerLeave":
		body: "Event ObjectReference.OnTriggerLeave(ObjectReference akSender, ObjectReference akActionRef)\n\t${0}\nEndEvent"
		prefix: "ontriggerleave-REM"
	"Event ScriptObject.OnTimerGameTime":
		body: "Event OnTimerGameTime(int aiTimerID)\n\t${0}\nEndEvent"
		prefix: "ontimergametime"
	"Event ObjectReference.OnHolotapeChatter":
		body: "Event OnHolotapeChatter( string astrChatter, float afNumericData )\n\t${0}\nEndEvent"
		prefix: "onholotapechatter"
	"Event Actor.OnPlayerSwimming":
		body: "Event OnPlayerSwimming()\n\t${0}\nEndEvent"
		prefix: "onplayerswimming"
	"Remote Quest.OnStoryLocationLoaded":
		body: "Event Quest.OnStoryLocationLoaded(Quest akSender, Location akLocation)\n\t${0}\nEndEvent"
		prefix: "onstorylocationloaded-REM"
	"Remote RefCollectionAlias.OnCombatStateChanged":
		body: "Event RefCollectionAlias.OnCombatStateChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender, Actor akTarget, int aeCombatState)\n\t${0}\nEndEvent"
		prefix: "oncombatstatechanged-RC-REM"
	"Remote RefCollectionAlias.OnRelease":
		body: "Event RefCollectionAlias.OnRelease(RefCollectionAlias akAliasSender, ObjectReference akRefSender)\n\t${0}\nEndEvent"
		prefix: "onrelease-RC-REM"
	"Event Quest.OnStoryPickPocket":
		body: "Event OnStoryPickPocket(ObjectReference akVictim, bool abSuccess)\n\t${0}\nEndEvent"
		prefix: "onstorypickpocket"
	"Event RefCollectionAlias.OnWorkshopObjectGrabbed":
		body: "Event OnWorkshopObjectGrabbed(ObjectReference akSender, ObjectReference akReference)\n\t${0}\nEndEvent"
		prefix: "onworkshopobjectgrabbed-RC"
	"Remote Actor.OnCommandModeEnter":
		body: "Event Actor.OnCommandModeEnter(Actor akSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeenter-REM"
	"Event RefCollectionAlias.OnEscortWaitStart":
		body: "Event OnEscortWaitStart(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onescortwaitstart-RC"
	"Event RefCollectionAlias.OnCommandModeEnter":
		body: "Event OnCommandModeEnter(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "oncommandmodeenter-RC"
	"Event Quest.OnStoryHello":
		body: "Event OnStoryHello(Location akLocation, ObjectReference akActor1, ObjectReference akActor2)\n\t${0}\nEndEvent"
		prefix: "onstoryhello"
	"Event RefCollectionAlias.OnUnload":
		body: "Event OnUnload(ObjectReference akSender)\n\t${0}\nEndEvent"
		prefix: "onunload-RC"
	"Event ObjectReference.OnDestructionStageChanged":
		body: "Event OnDestructionStageChanged(int aiOldStage, int aiCurrentStage)\n\t${0}\nEndEvent"
		prefix: "ondestructionstagechanged"
	"Event Quest.OnStoryCure":
		body: "Event OnStoryCure(Form akInfection)\n\t${0}\nEndEvent"
		prefix: "onstorycure"
	"Remote Quest.OnStageSet":
		body: "Event Quest.OnStageSet(Quest akSender, int auiStageID, int auiItemID)\n\t${0}\nEndEvent"
		prefix: "onstageset-REM"
