'scopeName': 'source.papyrus'
'fileTypes': ['psc']
'name': 'Papyrus'
'firstLineMatch': '(?i)^scriptname'
'patterns': [
    {
        'include': '#strings'
    }
    {
        'begin': ';/'
        'end': '/;'
        'name': 'comment.block.papyrus'
    }
    {
        'match': '(;).*$\\n?'
        'name': 'comment.line.semicolon.papyrus'
    }
    {
        'begin': '{'
        'end': '}'
        'name': 'comment.documentation.papyrus'
    }
    {
        'captures':
            '1':
                'name': 'support.type.other.scriptname-declaration.papyrus'
            '2':
                'name': 'entity.type.scriptname.papyrus'
            '4':
                'name': 'keyword.other.extends.papyrus'
            '5':
                'name': 'entity.other.inherited-class.papyrus'
            '7':
                'name': 'keyword.other.conditional.papyrus'
        'match': '(?i)^\\s*(scriptname)\\s+(\\w+)(\\s+(extends)\\s+(\\S+))?(\\s+(conditional))?'
        'name': 'meta.scriptname-declaration.papyrus'
    }
    {
        'begin': '(?i)(property)\\s+(\\S+)'
        'beginCaptures':
            '1':
                'name': 'keyword.other.property.papyrus'
            '2':
                'name': 'variable.other.property.papyrus'
        'end': '(?i)\\b(auto|autoreadonly)?(\\s+conditional)?\\n'
        'endCaptures':
            '1':
                'name': 'keyword.other.auto.papyrus'
            '2':
                'name': 'keyword.other.conditional.papyrus'
        'name': 'meta.property.papyrus'
        'patterns': [
            {
                'include': '$self'
            }
        ]
    }
    {
        'begin': '(?i)\\b(function|event)\\s+([^\\(]*)\\('
        'beginCaptures':
            '1':
                'name': 'keyword.control.functionstart.papyrus'
            '2':
                'name': 'entity.name.function.papyrus'
        'end': '\\)'
        'name': 'meta.function.papyrus'
        'patterns': [
            {
                'include': '#params'
            }
        ]
    }
    {
        'captures':
            '1':
                'name': 'keyword.control.statestart.papyrus'
            '2':
                'name': 'entity.name.section.papyrus'
        'match': '(?i)\\b(state)\\s+(.*)\\n'
        'name': 'meta.state.papyrus'
    }
    {
        'match': '(?i)\\b(conditional)\\s*$'
        'name': 'keyword.other.conditional.papyrus'
    }
    {
        'include': '#constants'
    }
    {
        'match': '&&|\\|\\||\\=\\=|!\\=|<\\=|>\\=|>|<'
        'name': 'keyword.operator.logical.papyrus'
    }
    {
        'match': '\\+|\\-|\\*|/|!|%'
        'name': 'keyword.operator.arithmetic.papyrus'
    }
    {
        'match': '\\=|\\+\\=|-\\=|\\*\\=|/\\=|%\\='
        'name': 'keyword.operator.assignment.papyrus'
    }
    {
        'match': '(?i)\\b(if|else|elseif|endif|while|endwhile|return)\\b'
        'name': 'keyword.control.flow.papyrus'
    }
    {
        'match': '(?i)\\b(import)\\b'
        'name': 'keyword.control.papyrus'
    }
    {
        'match': '(?i)\\b(global|hidden|native)\\b'
        'name': 'storage.modifier.papyrus'
    }
    {
        'match' : '(?i)\\b(self|parent)\\b'
        'name': 'variable.language.papyrus'
    }
    {
        'match': '(?i)\\b(endstate)\\b'
        'name': 'keyword.control.stateend.papyrus'
    }
    {
        'match': '(?i)\\b(endfunction)\\b'
        'name': 'keyword.control.functionend.papyrus'
    }
    {
        'match': '(?i)\\b(endevent)\\b'
        'name': 'keyword.control.eventend.papyrus'
    }
    {
        'match': '(?i)\\b(endproperty)\\b'
        'name': 'keyword.control.propertyend.papyrus'
    }
    {
        'match': '(?i)\\b(as|auto|autoreadonly|conditional|else|elseif|endevent|endfunction|endif|endproperty|endstate|endwhile|event|extends|function|global|if|import|length|native|new|none|property|return|scriptname|state)\\b'
        'name': 'keyword.papyrus'
    }
    {
        'include': '#base-types'
    }
    {
        'include': '#class-types'
    }
    {
        'include': '#builtin-funcs'
    }
]
'repository':
    'base-types':
        'match': '(?i)\\b(int|string|float|bool)\\b'
        'name': 'storage.type.papyrus'
    'constants':
        'patterns': [
            {
                'match': '\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])'
                'name': 'constant.numeric.float.papyrus'
            }
            {
                'match': '(?i)\\b(0x[0-9a-f]+)\\b'
                'name': 'constant.numeric.integer.hexadecimal.papyrus'
            }
            {
                'match': '\\b([1-9]+[0-9]*|0)'
                'name': 'constant.numeric.integer.decimal.papyrus'
            }
            {
                'match': '(?i)\\b(true|false|none)\\b'
                'name': 'constant.language.bool.papyrus'
            }
        ]
    'builtin-funcs':
        'match': '(?i)\\b(addinventoryeventfilter|dispel|getbaseobject|getcasteractor|gettargetactor|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|registerforsingleupdategametime|removeallinventoryeventfilters|removeinventoryeventfilter|startobjectprofiling|stopobjectprofiling|unregisterforlos|unregisterforanimationevent|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|oneffectstart|oneffectfinish|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onraceswitchcomplete|onread|onrelease|onreset|onsell|onspellcast|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onwardhit|onplayerbowshot|onplayerloadgame|modfavorpoints|modfavorpointswithglobal|makeplayerfriend|addperk|addshout|addspell|allowbleedoutdialogue|allowpcdialogue|attachashpile|canflyhere|cleararrested|clearexpressionoverride|clearextraarrows|clearforcedlandingmarker|clearkeepoffsetfromactor|clearlookat|damageactorvalue|damageav|dismount|dispelallspells|dispelspell|docombatspellapply|enableai|enddeferredkill|equipitem|equipshout|equipspell|evaluatepackage|forceactorvalue|forceav|getactorbase|getactorvalue|getactorvaluepercentage|getav|getavpercentage|getbaseactorvalue|getbaseav|getbribeamount|getcrimefaction|getcombatstate|getcombattarget|getcurrentpackage|getdialoguetarget|getequippeditemtype|getequippedshout|getequippedweapon|getequippedshield|getequippedspell|getfactionrank|getfactionreaction|getflyingstate|getforcedlandingmarker|getgoldamount|gethighestrelationshiprank|getkiller|getlevel|getlightlevel|getlowestrelationshiprank|getleveledactorbase|getnobleedoutrecovery|getplayercontrols|getrace|getrelationshiprank|getsitstate|getsleepstate|getvoicerecoverytime|hasassociation|hasfamilyrelationship|haslos|hasmagiceffect|hasmagiceffectwithkeyword|hasparentrelationship|hasperk|hasspell|isalarmed|isalerted|isallowedtofly|isarrested|isarrestingtarget|isbeingridden|isbleedingout|isbribed|ischild|iscommandedactor|isdead|isdetectedby|isdoingfavor|isequipped|isessential|isflying|isguard|isghost|ishostiletoactor|isincombat|isinfaction|isinkillmove|isintimidated|isonmount|isplayerslastriddenhorse|isplayerteammate|isrunning|issneaking|issprinting|istrespassing|isunconscious|isweapondrawn|keepoffsetfromactor|kill|killessential|killsilent|modactorvalue|modav|modfactionrank|movetopackagelocation|openinventory|pathtoreference|playidle|playidlewithtarget|playsubgraphanimation|removefromfaction|removefromallfactions|removeperk|removeshout|removespell|resethealthandlimbs|restoreactorvalue|resurrect|restoreav|sendassaultalarm|sendtrespassalarm|setactorvalue|setalert|setallowflying|setallowflyingex|setalpha|setattackactoronsight|setav|setbribed|setcrimefaction|setcriticalstage|setdoingfavor|setdontmove|setexpressionoverride|seteyetexture|setfactionrank|setforcedlandingmarker|setghost|addtofaction|setheadtracking|setintimidated|setlookat|setnobleedoutrecovery|setnotshowonstealthmeter|setoutfit|setplayercontrols|setplayerresistingarrest|setplayerteammate|setrace|setrelationshiprank|setrestrained|setsubgraphfloatvariable|setunconscious|setvehicle|setvoicerecoverytime|showbartermenu|showgiftmenu|startcannibal|startcombat|startdeferredkill|startvampirefeed|stopcombat|stopcombatalarm|trapsoul|unequipall|unequipitem|unequipitemslot|unequipshout|unequipspell|unlockowneddoorsincell|willintimidatesucceed|wornhaskeyword|startsneaking|drawweapon|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onenterbleedout|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onraceswitchcomplete|onplayerbowshot|onplayerloadgame|forcemovementdirection|forcemovementspeed|forcemovementrotationspeed|forcemovementdirectionramp|forcemovementspeedramp|forcemovementrotationspeedramp|forcetargetdirection|forcetargetspeed|forcetargetangle|clearforcedmovement|getclass|getdeadcount|getgiftfilter|getrace|getsex|isessential|isinvulnerable|isprotected|isunique|setessential|setinvulnerable|setprotected|setoutfit|getowningquest|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforupdate|registerforupdategametime|registerforsingleupdategametime|registerforsleep|registerfortrackedstatsevent|startobjectprofiling|stopobjectprofiling|unregisterforlos|unregisterforanimationevent|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|getactorowner|getfactionowner|isattached|isinterior|reset|setactorowner|setfactionowner|setfogcolor|setfogplanes|setfogpower|setpublic|centeroncell|centeroncellandwait|playermovetoandwait|closeuserlog|debugchannelnotify|dumpaliasdata|getconfigname|getplatformname|getversionnumber|messagebox|notification|openuserlog|quitgame|setfootik|setgodmode|sendanimationevent|startscriptprofiling|startstackprofiling|stopscriptprofiling|stopstackprofiling|takescreenshot|toggleai|togglecollisions|togglemenus|trace|tracestack|traceuser|traceconditional|traceandbox|showrefposition|dbsendplayerposition|play|stop|ishostile|canpaycrimegold|getcrimegold|getcrimegoldnonviolent|getcrimegoldviolent|getinfamy|getinfamynonviolent|getinfamyviolent|getreaction|getstolenitemvaluecrime|getstolenitemvaluenocrime|isfactionincrimegroup|isplayerexpelled|modcrimegold|modreaction|playerpaycrimegold|sendassaultalarm|sendplayertojail|setally|setcrimegold|setcrimegoldviolent|setenemy|setplayerenemy|setplayerexpelled|setreaction|getformid|getgoldvalue|haskeyword|playerknows|registerforanimationevent|registerforlos|registerforsinglelosgain|registerforsingleloslost|registerforsingleupdate|registerforsleep|registerfortrackedstatsevent|registerforupdate|registerforupdategametime|registerforsingleupdategametime|startobjectprofiling|stopobjectprofiling|unregisterforanimationevent|unregisterforlos|unregisterforsleep|unregisterfortrackedstatsevent|unregisterforupdate|unregisterforupdategametime|onanimationevent|onanimationeventunregistered|ongainlos|onlostlos|onsleepstart|onsleepstop|ontrackedstatsevent|onupdate|onupdategametime|addform|find|getsize|getat|hasform|removeaddedform|revert|addachievement|addperkpoints|advanceskill|addhavokballandsocketconstraint|removehavokconstraints|calculatefavorcost|clearprison|cleartempeffects|disableplayercontrols|enableplayercontrols|enablefasttravel|fadeoutgame|fasttravel|findclosestreferenceoftype|findrandomreferenceoftype|findclosestreferenceofanytypeinlist|findrandomreferenceofanytypeinlist|findclosestreferenceoftypefromref|findrandomreferenceoftypefromref|findclosestreferenceofanytypeinlistfromref|findrandomreferenceofanytypeinlistfromref|findclosestactor|findrandomactor|findclosestactorfromref|findrandomactorfromref|forcethirdperson|forcefirstperson|showfirstpersongeometry|getform|getformfromfile|getgamesettingfloat|getgamesettingint|getgamesettingstring|getplayer|getplayergrabbedref|getplayerslastriddenhorse|getsunpositionx|getsunpositiony|getsunpositionz|getrealhourspassed|incrementskill|incrementskillby|incrementstat|isactivatecontrolsenabled|iscamswitchcontrolsenabled|isfasttravelcontrolsenabled|isfasttravelenabled|isfightingcontrolsenabled|isjournalcontrolsenabled|islookingcontrolsenabled|ismenucontrolsenabled|ismovementcontrolsenabled|isplayersungazing|issneakingcontrolsenabled|iswordunlocked|playbink|precachechargen|precachechargenclear|querystat|quittomainmenu|requestautosave|requestmodel|requestsave|servetime|sendwerewolftransformation|setbeastform|setcameratarget|sethudcartmode|setinchargen|setplayeraidriven|setplayerreportcrime|setsittingrotation|shakecamera|shakecontroller|showracemenu|showlimitedracemenu|showtitlesequencemenu|hidetitlesequencemenu|starttitlesequence|setallowflyingmountlandingrequests|setsungazeimagespacemodifier|showtrainingmenu|teachword|triggerscreenblood|unlockword|usinggamepad|getvalue|setvalue|getvalueint|setvalueint|get|mod|apply|applycrossfade|popto|remove|removecrossfade|ishostile|learneffect|learnnexteffect|learnalleffects|sendstoryevent|sendstoryeventandwait|addform|revert|addform|revert|addform|revert|getkeyworddata|getreftypealivecount|getreftypedeadcount|hascommonparent|hasreftype|iscleared|ischild|isloaded|issamelocation|setkeyworddata|setcleared|clear|getlocation|forcelocationto|getassociatedskill|abs|acos|asin|atan|ceiling|cos|degreestoradians|floor|pow|radianstodegrees|sin|sqrt|tan|show|showashelpmessage|resethelpmessage|add|remove|ramprumble|isnearplayer|isininterior|movetoifunloaded|movetowhenunloaded|deletewhenable|addkeyifneeded|get|activate|adddependentanimatedobjectreference|addinventoryeventfilter|additem|addtomap|applyhavokimpulse|blockactivation|calculateencounterlevel|canfasttraveltomarker|cleardestruction|createdetectionevent|damageobject|delete|disable|disablenowait|dropobject|enable|enablefasttravel|enablenowait|forceaddragdolltoworld|forceremoveragdollfromworld|getactorowner|getanglex|getangley|getanglez|getanimationvariablebool|getanimationvariableint|getanimationvariablefloat|getbaseobject|getcurrentdestructionstage|getcurrentlocation|getcurrentscene|getdistance|geteditorlocation|getfactionowner|getheadingangle|getheight|getitemcount|getitemhealthpercent|getkey|getlength|getlinkedref|getlocklevel|countlinkedrefchain|getnthlinkedref|enablelinkchain|disablelinkchain|getmass|getopenstate|getparentcell|getpositionx|getpositiony|getpositionz|getscale|gettriggerobjectcount|getvoicetype|getwidth|getworldspace|getselfasactor|haseffectkeyword|hasnode|hasreftype|ignorefriendlyhits|interruptcast|isactivatechild|isactivationblocked|is3dloaded|isdeleted|isdisabled|isenabled|isfurnitureinuse|isfurnituremarkerinuse|isignoringfriendlyhits|isindialoguewithplayer|islockbroken|islocked|ismapmarkervisible|knockareaeffect|lock|moveto|movetointeractionlocation|movetomyeditorlocation|movetonode|placeatme|placeactoratme|playanimation|playanimationandwait|playgamebryoanimation|playimpacteffect|playsyncedanimationss|playsyncedanimationandwaitss|playterraineffect|processtraphit|pushactoraway|removeallinventoryeventfilters|removeallitems|removeinventoryeventfilter|removeitem|removedependentanimatedobjectreference|reset|say|sendstealalarm|setactorcause|setactorowner|setangle|setanimationvariablebool|setanimationvariableint|setanimationvariablefloat|setdestroyed|setfactionowner|setlocklevel|setmotiontype|setnofavorallowed|setopen|setposition|setscale|translateto|splinetranslateto|splinetranslatetorefnode|stoptranslation|translatetoref|splinetranslatetoref|tethertohorse|waitforanimationevent|isinlocation|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|ontrigger|ontriggerenter|ontriggerleave|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onread|onrelease|onreset|onsell|onspellcast|ontranslationalmostcomplete|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|onunequipped|onunload|onwardhit|getowningquest|gettemplate|ishostile|modobjectiveglobal|completeallobjectives|completequest|failallobjectives|getalias|getcurrentstageid|getstage|getstagedone|isactive|iscompleted|isobjectivecompleted|isobjectivedisplayed|isobjectivefailed|isrunning|isstagedone|isstarting|isstopping|isstopped|reset|setactive|setcurrentstageid|setobjectivecompleted|setobjectivedisplayed|setobjectivefailed|setstage|start|stop|updatecurrentinstanceglobal|onstoryaddtoplayer|onstoryarrest|onstoryassaultactor|onstorybribenpc|onstorycastmagic|onstorychangelocation|onstorycrimegold|onstorycure|onstorydialogue|onstorydiscoverdeadbody|onstoryescapejail|onstoryactivateactor|onstoryflatternpc|onstoryhello|onstoryincreaselevel|onstoryincreaseskill|onstoryinfection|onstoryintimidatenpc|onstoryjail|onstorykillactor|onstorycraftitem|onstorynewvoicepower|onstorypicklock|onstorypayfine|onstoryplayergetsfavor|onstoryrelationshipchange|onstoryremovefromplayer|onstoryscript|onstoryservedtime|onstorytrespass|addinventoryeventfilter|clear|getreference|forcerefto|removeallinventoryeventfilters|removeinventoryeventfilter|forcerefifempty|getactorreference|getref|getactorref|trytoaddtofaction|trytoremovefromfaction|trytostopcombat|trytodisable|trytodisablenowait|trytoenable|trytoenablenowait|trytoevaluatepackage|trytokill|trytomoveto|trytoreset|trytoclear|onactivate|onattachedtocell|oncellattach|oncelldetach|oncellload|onclose|oncontainerchanged|ondestructionstagechanged|ondetachedfromcell|onequipped|ongrab|onhit|onitemadded|onitemremoved|onload|onlockstatechanged|onmagiceffectapply|onopen|onread|onrelease|onreset|onsell|onspellcast|ontranslationcomplete|ontranslationfailed|ontraphit|ontraphitstart|ontraphitstop|ontrigger|ontriggerenter|ontriggerleave|onunequipped|onunload|oncombatstatechanged|onsit|ongetup|ondeath|ondying|onenterbleedout|onlocationchange|onobjectequipped|onobjectunequipped|onpackagestart|onpackagechange|onpackageend|onraceswitchcomplete|onwardhit|onplayerbowshot|onplayerloadgame|forcestart|start|stop|isplaying|getowningquest|isactioncomplete|cast|apply|remove|play|playandwait|stopinstance|setinstancevolume|pause|unpause|mute|unmute|setvolume|setfrequency|cast|remotecast|ishostile|preload|unload|add|getowningquest|gametimetostring|getcurrentgametime|getcurrentrealtime|isinmenumode|randomint|randomfloat|setinifloat|setiniint|setinibool|setinistring|wait|waitgametime|waitmenumode|captureframerate|startframeratecapture|endframeratecapture|getaverageframerate|getminframerate|getmaxframerate|getcurrentmemory|getbudgetcount|getcurrentbudget|overbudget|getbudgetname|play|stop|fire|releaseoverride|forceactive|setactive|findweather|getclassification|getcurrentweather|getoutgoingweather|getcurrentweathertransition|getskymode|getduration|gettimeelapsed|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|getmagnitude|getwornform|getwornitemid|getequippedobject|getequippeditemid|getspellcount|getnthspell|queueninodeupdate|regeneratehead|equipitemex|equipitembyid|unequipitemex|changeheadpart|replaceheadpart|updateweight|isaienabled|isswimming|sheatheweapon|getfurniturereference|setexpressionphoneme|setexpressionmodifier|resetexpressionoverrides|getcombatstyle|setcombatstyle|getoutfit|setclass|getheight|setheight|getweight|setweight|getnumheadparts|getnthheadpart|setnthheadpart|getindexofheadpartbytype|getnumoverlayheadparts|getnthoverlayheadpart|getindexofoverlayheadpartbytype|getfacemorph|setfacemorph|getfacepreset|setfacepreset|gethaircolor|sethaircolor|getspellcount|getnthspell|getfacetextureset|setfacetextureset|getvoicetype|setvoicetype|getskin|setskin|getskinfar|setskinfar|gettemplate|getactorvalueinfobyname|getavibyname|getactorvalueinfobyid|getavibyid|isskill|getskillusemult|setskillusemult|getskilloffsetmult|setskilloffsetmult|getskillimprovemult|setskillimprovemult|getskillimproveoffset|setskillimproveoffset|getskillexperience|setskillexperience|addskillexperience|getexperienceforlevel|getskilllegendarylevel|setskilllegendarylevel|getperktree|getname|getid|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|isbolt|getprojectile|getdamage|getquality|setquality|getarmorrating|getar|setarmorrating|setar|modarmorrating|modar|getmodelpath|setmodelpath|geticonpath|seticonpath|getmessageiconpath|setmessageiconpath|getweightclass|setweightclass|getenchantment|setenchantment|islightarmor|isheavyarmor|isclothing|isboots|iscuirass|isgauntlets|ishelmet|isshield|isjewelry|isclothinghead|isclothingbody|isclothingfeet|isclothinghands|isclothingring|isclothingrich|isclothingpoor|getslotmask|setslotmask|addslottomask|removeslotfrommask|getmaskforslot|getnumarmoraddons|getntharmoraddon|getmodelpath|setmodelpath|getmodelnumtexturesets|getmodelnthtextureset|setmodelnthtextureset|getnumadditionalraces|getnthadditionalrace|getslotmask|setslotmask|addslottomask|removeslotfrommask|getmaskforslot|getmodelpath|setmodelpath|getspell|getskill|isread|istakeable|getnumrefs|getnthref|getalpha|getred|getgreen|getblue|gethue|getsaturation|getvalue|setalpha|setred|setgreen|setblue|sethue|setsaturation|setvalue|getcolor|setcolor|getred|getgreen|getblue|gethue|getsaturation|getvalue|getoffensivemult|getdefensivemult|getgroupoffensivemult|getavoidthreatchance|getmeleemult|getrangedmult|getmagicmult|getshoutmult|getstaffmult|getunarmedmult|setoffensivemult|setdefensivemult|setgroupoffensivemult|setavoidthreatchance|setmeleemult|setrangedmult|setmagicmult|setshoutmult|setstaffmult|setunarmedmult|getmeleeattackstaggeredmult|getmeleepowerattackstaggeredmult|getmeleepowerattackblockingmult|getmeleebashmult|getmeleebashrecoiledmult|getmeleebashattackmult|getmeleebashpowerattackmult|getmeleespecialattackmult|getallowdualwielding|setmeleeattackstaggeredmult|setmeleepowerattackstaggeredmult|setmeleepowerattackblockingmult|setmeleebashmult|setmeleebashrecoiledmult|setmeleebashattackmult|setmeleebashpowerattackmult|setmeleespecialattackmult|setallowdualwielding|getcloserangeduelingcirclemult|getcloserangeduelingfallbackmult|getcloserangeflankingflankdistance|getcloserangeflankingstalktime|setcloserangeduelingcirclemult|setcloserangeduelingfallbackmult|setcloserangeflankingflankdistance|setcloserangeflankingstalktime|getlongrangestrafemult|setlongrangestrafemult|getflighthoverchance|getflightdivebombchance|getflightflyingattackchance|setflighthoverchance|setflightdivebombchance|setflightflyingattackchance|getresult|setresult|getresultquantity|setresultquantity|getnumingredients|getnthingredient|setnthingredient|getnthingredientquantity|setnthingredientquantity|getworkbenchkeyword|setworkbenchkeyword|getform|setform|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getbaseenchantment|getnumparents|getnthparent|getharvestsound|setharvestsound|getingredient|setingredient|gettype|getname|setname|getweight|setweight|setgoldvalue|getnumkeywords|getnthkeyword|haskeywordstring|setplayerknows|registerforkey|unregisterforkey|unregisterforallkeys|onkeydown|onkeyup|registerforcontrol|unregisterforcontrol|unregisterforallcontrols|oncontroldown|oncontrolup|registerformenu|unregisterformenu|unregisterforallmenus|onmenuopen|onmenuclose|registerformodevent|unregisterformodevent|unregisterforallmodevents|sendmodevent|registerforcamerastate|unregisterforcamerastate|onplayercamerastate|registerforcrosshairref|unregisterforcrosshairref|oncrosshairrefchange|registerforactoraction|unregisterforactoraction|onactoraction|tempclone|hasworldmodel|getworldmodelpath|setworldmodelpath|getworldmodelnumtexturesets|getworldmodelnthtextureset|setworldmodelnthtextureset|isplayable|getperkpoints|setperkpoints|modperkpoints|getmodcount|getmodbyname|getmodname|getmodauthor|getmoddescription|getmoddependencycount|getnthmoddependency|setgamesettingfloat|setgamesettingint|setgamesettingbool|setgamesettingstring|savegame|loadgame|getnumtintmasks|getnthtintmaskcolor|getnthtintmasktype|setnthtintmaskcolor|getnthtintmasktexturepath|setnthtintmasktexturepath|getnumtintsbytype|gettintmaskcolor|settintmaskcolor|gettintmasktexturepath|settintmasktexturepath|updatetintmaskcolors|updatehaircolor|getcamerastate|setmiscstat|setplayerslastriddenhorse|getskilllegendarylevel|setskilllegendarylevel|getplayerexperience|setplayerexperience|getexperienceforlevel|getplayermovementmode|updatethirdperson|unbindobjecthotkey|gethotkeyboundobject|isobjectfavorited|getformex|getdialoguetarget|getcurrentcrosshairref|getheadpart|gettype|getnumextraparts|getnthextrapart|hasextrapart|getindexofextrapart|getvalidraces|setvalidraces|isextrapart|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getisntheffectknown|iskeypressed|tapkey|holdkey|releasekey|getnumkeyspressed|getnthkeypressed|getmappedkey|getmappedcontrol|getkeyword|getstring|getnumforms|getnthform|getnthlevel|setnthlevel|getnthcount|setnthcount|getchancenone|setchancenone|getchanceglobal|setchanceglobal|getnumforms|getnthform|getnthlevel|setnthlevel|getnthcount|setnthcount|getchancenone|setchancenone|getnumforms|getnthform|getnthlevel|setnthlevel|setassociatedskill|getresistance|setresistance|iseffectflagset|seteffectflag|cleareffectflag|getcasttime|setcasttime|getskilllevel|setskilllevel|getarea|setarea|getskillusagemult|setskillusagemult|getbasecost|setbasecost|getlight|setlight|gethitshader|sethitshader|getenchantshader|setenchantshader|getprojectile|setprojectile|getexplosion|setexplosion|getcastingart|setcastingart|gethiteffectart|sethiteffectart|getenchantart|setenchantart|getimpactdataset|setimpactdataset|getequipability|setequipability|getimagespacemod|setimagespacemod|getperk|setperk|getcastingtype|getdeliverytype|leftshift|rightshift|logicaland|logicalor|logicalxor|logicalnot|log|create|send|release|pushbool|pushint|pushfloat|pushstring|pushform|hasnode|getnodepositionx|getnodepositiony|getnodepositionz|getrelativenodepositionx|getrelativenodepositiony|getrelativenodepositionz|setnodepositionx|setnodepositiony|setnodepositionz|getnodescale|setnodescale|setnodetextureset|getnumitems|getnthform|gettotalitemweight|gettotalarmorweight|isharvested|setharvested|setitemhealthpercent|setitemmaxcharge|getitemmaxcharge|getitemcharge|setitemcharge|resetinventory|isofflimits|getdisplayname|setdisplayname|getenableparent|getenchantment|setenchantment|createenchantment|getnumreferencealiases|getnthreferencealias|getpoison|getallforms|getnumparts|getnthpart|getnextperk|getnumentries|getnthentryrank|setnthentryrank|getnthentrypriority|setnthentrypriority|getnthentryquest|setnthentryquest|getnthentrystage|setnthentrystage|getnthentryspell|setnthentryspell|getnthentryleveledlist|setnthentryleveledlist|getnthentrytext|setnthentrytext|getnthentryvalue|setnthentryvalue|isfood|ispoison|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getusesound|getquest|getid|getpriority|getnumaliases|getnthalias|getaliasbyname|getspellcount|getnthspell|israceflagset|setraceflag|clearraceflag|getdefaultvoicetype|setdefaultvoicetype|getskin|setskin|getnumplayableraces|getnthplayablerace|getrace|isplayable|makeplayable|makeunplayable|ischildrace|makechildrace|makenonchildrace|canfly|makecanfly|makenonflying|canswim|makecanswim|makenonswimming|canwalk|makecanwalk|makenonwalking|isimmobile|makeimmobile|makemobile|isnotpushable|makenotpushable|makepushable|noknockdowns|makenoknockdowns|clearnoknockdowns|nocombatinwater|setnocombatinwater|clearnocombatinwater|avoidsroads|setavoidsroads|clearavoidsroads|allowpickpocket|setallowpickpocket|clearallowpickpocket|allowpcdialogue|setallowpcdialogue|clearallowpcdialogue|cantopendoors|setcantopendoors|clearcantopendoors|noshadow|setnoshadow|clearnoshadow|getcasttime|getperk|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|setntheffectmagnitude|setntheffectarea|setntheffectduration|getequiptype|setequiptype|getnthwordofpower|getnthspell|getnthrecoverytime|setnthwordofpower|setnthspell|setnthrecoverytime|getversion|getversionminor|getversionbeta|getversionrelease|getscriptversionrelease|getpluginversion|getsoulsize|getgemsize|getdescriptor|getdecibelattenuation|setdecibelattenuation|getdecibelvariance|setdecibelvariance|getfrequencyvariance|setfrequencyvariance|getfrequencyshift|setfrequencyshift|getcasttime|getperk|getnumeffects|getntheffectmagnitude|getntheffectarea|getntheffectduration|getntheffectmagiceffect|getcostliesteffectindex|getmagickacost|geteffectivemagickacost|setntheffectmagnitude|setntheffectarea|setntheffectduration|getequiptype|setequiptype|getlength|getnthchar|isletter|isdigit|ispunctuation|isprintable|find|substring|asord|aschar|getnumtexturepaths|getnthtexturepath|setnthtexturepath|getharvestsound|setharvestsound|getingredient|setingredient|ismenuopen|setbool|setint|setfloat|setstring|setnumber|getbool|getint|getfloat|getstring|getnumber|invoke|invokebool|invokeint|invokefloat|invokestring|invokenumber|invokeboola|invokeinta|invokefloata|invokestringa|invokenumbera|invokeform|istextinputenabled|opencustommenu|closecustommenu|create|send|release|pushbool|pushint|pushfloat|pushstring|pushboola|pushinta|pushfloata|pushstringa|getinifloat|getiniint|getinibool|getinistring|getbasedamage|setbasedamage|getcritdamage|setcritdamage|getreach|setreach|getminrange|setminrange|getmaxrange|setmaxrange|getspeed|setspeed|getstagger|setstagger|getweapontype|setweapontype|getmodelpath|setmodelpath|geticonpath|seticonpath|getmessageiconpath|setmessageiconpath|getenchantment|setenchantment|getenchantmentvalue|setenchantmentvalue|getequippedmodel|setequippedmodel|getequiptype|setequiptype|getskill|setskill|getresist|setresist|getcriteffect|setcriteffect|getcriteffectondeath|setcriteffectondeath|getcritmultiplier|setcritmultiplier|gettemplate|isbattleaxe|isbow|isdagger|isgreatsword|ismace|isstaff|issword|iswarhammer|iswaraxe|getsunglare|getsundamage|getwinddirection|getwinddirectionrange|getfogdistance|getitemhealthpercent|setitemhealthpercent|setitemmaxcharge|getitemmaxcharge|getitemcharge|getdisplayname|setdisplayname|getenchantment|setenchantment|createenchantment|getnumreferencealiases|getnthreferencealias|getpoison|onconfiginit|onconfigregister|onconfigopen|onconfigclose|onversionupdate|onpagereset|onoptionhighlight|onoptionselect|onoptiondefault|onoptionslideropen|onoptionslideraccept|onoptionmenuopen|onoptionmenuaccept|onoptioncoloropen|onoptioncoloraccept|onoptionkeymapchange|onhighlightst|onselectst|ondefaultst|onslideropenst|onslideracceptst|onmenuopenst|onmenuacceptst|oncoloropenst|oncoloracceptst|onkeymapchangest|getversion|getcustomcontrol|forcepagereset|settitletext|setinfotext|setcursorposition|setcursorfillmode|addemptyoption|addheaderoption|addtextoption|addtoggleoption|addslideroption|addmenuoption|addcoloroption|addkeymapoption|loadcustomcontent|unloadcustomcontent|setoptionflags|settextoptionvalue|settoggleoptionvalue|setslideroptionvalue|setmenuoptionvalue|setcoloroptionvalue|setkeymapoptionvalue|setsliderdialogstartvalue|setsliderdialogdefaultvalue|setsliderdialogrange|setsliderdialoginterval|setmenudialogstartindex|setmenudialogdefaultindex|setmenudialogoptions|setcolordialogstartcolor|setcolordialogdefaultcolor|showmessage|addtextoptionst|addtoggleoptionst|addslideroptionst|addmenuoptionst|addcoloroptionst|addkeymapoptionst|setoptionflagsst|settextoptionvaluest|settoggleoptionvaluest|setslideroptionvaluest|setmenuoptionvaluest|setcoloroptionvaluest|setkeymapoptionvaluest|checkversion|getversion|onversionupdate|ongamereload|hasoverride|addoverridefloat|addoverrideint|addoverridebool|addoverridestring|addoverridetextureset|getoverridefloat|getoverrideint|getoverridebool|getoverridestring|getoverridetextureset|getpropertyfloat|getpropertyint|getpropertybool|getpropertystring|hasarmoraddonnode|applyoverrides|hasnodeoverride|addnodeoverridefloat|addnodeoverrideint|addnodeoverridebool|addnodeoverridestring|addnodeoverridetextureset|getnodeoverridefloat|getnodeoverrideint|getnodeoverridebool|getnodeoverridestring|getnodeoverridetextureset|getnodepropertyfloat|getnodepropertyint|getnodepropertybool|getnodepropertystring|applynodeoverrides|hasweaponoverride|addweaponoverridefloat|addweaponoverrideint|addweaponoverridebool|addweaponoverridestring|addweaponoverridetextureset|getweaponoverridefloat|getweaponoverrideint|getweaponoverridebool|getweaponoverridestring|getweaponoverridetextureset|getweaponpropertyfloat|getweaponpropertyint|getweaponpropertybool|getweaponpropertystring|hasweaponnode|applyweaponoverrides|removealloverrides|removeallreferenceoverrides|removeallarmoroverrides|removeallarmoraddonoverrides|removeallarmoraddonnodeoverrides|removeoverride|removeallnodeoverrides|removeallreferencenodeoverrides|removeallnodenameoverrides|removenodeoverride|removeallweaponbasedoverrides|removeallreferenceweaponoverrides|removeallweaponoverrides|removeallweaponnodeoverrides|removeweaponoverride|getnumbodyoverlays|getnumhandoverlays|getnumfeetoverlays|getnumfaceoverlays|getnumspellbodyoverlays|getnumspellhandoverlays|getnumspellfeetoverlays|getnumspellfaceoverlays|addoverlays|hasoverlays|removeoverlays|revertoverlays|revertoverlay|revertheadoverlays|revertheadoverlay|setmorphvalue|getmorphvalue|clearmorphvalue|clearmorphs|updatemodelweight|getfiss|beginsave|saveint|savestring|savefloat|savebool|endsave|savetexttotxtfile|beginload|loadint|loadstring|loadfloat|loadbool|getmodname|endload|getversion|getinterfaceversion|getallfilenamesinfolder|requestuserinput|requestfilename|settheme|blockinput|forceclose|settitle|settext|setinfotext|hideinfotext|object|objectwithsize|objectwithints|objectwithstrings|objectwithfloats|objectwithbooleans|subarray|addfromarray|getint|getflt|getstr|getobj|getform|findint|findflt|findstr|findobj|findform|setint|setflt|setstr|setobj|setform|addint|addflt|addstr|addobj|addform|count|clear|eraseindex|isinstalled|apiversion|fileexistsatpath|lasterror|lasterrorstring|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|setobj|haspath|allkeys|allvalues|writetofile|readfromfile|setentry|makeentry|findentry|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|haspath|allkeys|allvalues|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|object|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|haskey|allkeys|allvalues|removekey|count|clear|object|getint|getflt|getstr|getobj|getform|setint|setflt|setstr|setobj|setform|haskey|allkeys|allvalues|removekey|count|clear|wrap|retain|release|releaseandretain|isarray|ismap|isformmap|empty|count|clear|readfromfile|readfromdirectory|objectfromprototype|writetofile|haspath|solveflt|solveint|solvestr|solveobj|solveform|solvefltsetter|solveintsetter|solvestrsetter|solveobjsetter|solveformsetter|addpackageoverride|removepackageoverride|countpackageoverride|clearpackageoverride|removeallpackageoverride|togglefreecamera|setfreecameraspeed|getnoderotation|printconsole|setmenus|executebat|readfromfile|writetofile|getraceeditorid|setreplaceanimation|removereplaceanimation|countreplaceanimation|clearreplaceanimation|getkeyreplaceanimation|getvaluereplaceanimation|getversion|setintvalue|setfloatvalue|setstringvalue|setformvalue|unsetintvalue|unsetfloatvalue|unsetstringvalue|unsetformvalue|hasintvalue|hasfloatvalue|hasstringvalue|hasformvalue|getintvalue|getfloatvalue|getstringvalue|getformvalue|intlistadd|intlistinsert|intlistsort|intlistremove|intlistclear|intlistremoveat|intlistcount|intlistget|intlistset|intlistfind|floatlistadd|floatlistinsert|floatlistsort|floatlistremove|floatlistclear|floatlistremoveat|floatlistcount|floatlistget|floatlistset|floatlistfind|stringlistadd|stringlistinsert|stringlistsort|stringlistremove|stringlistclear|stringlistremoveat|stringlistcount|stringlistget|stringlistset|stringlistfind|formlistadd|formlistinsert|formlistremove|formlistclear|formlistremoveat|formlistcount|formlistget|formlistset|formlistfind|importfile|exportfile|filesetintvalue|filesetfloatvalue|filesetstringvalue|fileunsetintvalue|fileunsetfloatvalue|fileunsetstringvalue|filehasintvalue|filehasfloatvalue|filehasstringvalue|filegetintvalue|filegetfloatvalue|filegetstringvalue|fileintlistadd|fileintlistremove|fileintlistclear|fileintlistremoveat|fileintlistcount|fileintlistget|fileintlistset|fileintlistfind|filefloatlistadd|filefloatlistremove|filefloatlistclear|filefloatlistremoveat|filefloatlistcount|filefloatlistget|filefloatlistset|filefloatlistfind|filestringlistadd|filestringlistremove|filestringlistclear|filestringlistremoveat|filestringlistcount|filestringlistget|filestringlistset|filestringlistfind|debug_savefile|debug_deletevalues|debug_deleteallvalues|debug_filedeleteallvalues|debug_getintkeyscount|debug_getfloatkeyscount|debug_getstringkeyscount|debug_getformkeyscount|debug_getintlistkeyscount|debug_getfloatlistkeyscount|debug_getstringlistkeyscount|debug_getformlistkeyscount|debug_getintkey|debug_getfloatkey|debug_getstringkey|debug_getformkey|debug_getintlistkey|debug_getfloatlistkey|debug_getstringlistkey|debug_getformlistkey|debug_getintobjectcount|debug_getfloatobjectcount|debug_getstringobjectcount|debug_getformobjectcount|debug_getintlistobjectcount|debug_getfloatlistobjectcount|debug_getstringlistobjectcount|debug_getformlistobjectcount|debug_getintobject|debug_getfloatobject|debug_getstringobject|debug_getformobject|debug_getintlistobject|debug_getfloatlistobject|debug_getstringlistobject|debug_getformlistobject|debug_filegetintkeyscount|debug_filegetfloatkeyscount|debug_filegetstringkeyscount|debug_filegetintlistkeyscount|debug_filegetfloatlistkeyscount|debug_filegetstringlistkeyscount|debug_filegetintkey|debug_filegetfloatkey|debug_filegetstringkey|debug_filegetintlistkey|debug_filegetfloatlistkey|debug_filegetstringlistkey|debug_cleanup|debug_setdebugmode|getallcobjthatyieldform|tempcobj|replacekywd)\\b'
        'name': 'support.function.papyrus'
    'class-types':
        'match': '(?i)\\b(action|activator|activemagiceffect|actor|actorbase|alias|ammo|apparatus|armor|associationtype|book|cell|class|constructibleobject|container|debug|door|effectshader|enchantment|encounterzone|explosion|faction|flora|form|formlist|furniture|game|globalvariable|hazard|idle|imagespacemodifier|impactdataset|ingredient|key|keyword|leveledactor|leveleditem|leveledspell|light|location|locationalias|locationreftype|magiceffect|math|message|miscobject|musictype|objectreference|outfit|package|perk|potion|projectile|quest|race|referencealias|scene|scroll|shaderparticlegeometry|shout|soulgem|sound|soundcategory|spell|static|talkingactivator|textureset|topic|topicinfo|utility|visualeffect|voicetype|weapon|weather|wordofpower|worldspace|actorvalueinfo|armoraddon|art|colorcomponent|colorform|combatstyle|defaultobjectmanager|equipslot|formtype|headpart|input|modevent|netimmerse|skse|sounddescriptor|stringutil|tree|ui|uicallback|wornobject|ski_configbase|ski_questbase|nioverride|fissfactory|fissinterface|jarray|jcontainers|jdb|jformdb|jformmap|jmap|jstring|jvalue|actorutil|miscutil|objectutil|papyrusutil|storageutil|dienestoolspluginscript)\\b'
        'name': 'support.class.papyrus'
    'params':
        'patterns': [
            {
                'include': '#constants'
            }
            {
                'include': '#strings'
            }
            {
                'captures':
                    '1':
                        'name': 'storage.type.variable.papyrus'
                    '3':
                        'name': 'variable.parameter.papyrus'
                    '4':
                        'name': 'keyword.operator.assignment.papyrus'
                'match': '(?:\\G\\s*|,\\s*)(\\w+)(\\[\\])?\\s+(\\w+)\\b(?:\\s*(=))?'
                'name': 'meta.parameter.papyrus'
            }
            {
                'match': '[^\\s\\)]+?'
                'name': 'invalid.illegal.function.papyrus'
            }
        ]
    'strings':
        'patterns': [
            {
                'begin': '"'
                'end': '"'
                'name': 'string.quoted.double.papyrus'
                'patterns': [
                    {
                        'match': '\\\\.'
                        'name': 'constant.character.escape.papyrus'
                    }
                ]
            }
            {
                'begin': '\''
                'end': '\''
                'name': 'string.quoted.single.papyrus'
                'patterns': [
                    {
                        'match': '\\\\.'
                        'name': 'constant.character.escape.papyrus'
                    }
                ]
            }
        ]
